<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title><SCML_ENV_TITLE /> | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Lato", "Noto Sans JP", sans-serif;
        box-sizing: border-box;
        font-weight: 400;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
      }

      main {
        padding: 50px 10% 100px;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          margin: 100px 0 0 0;
          height: 200px;
          font-size: min(10vw, 100px);
        }
      }
      @media (orientation: portrait) {
        h1 {
          margin: 100px 0 100px 0;
          /*height: 200px;*/
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
          margin: 10vh 0 0;
        }
      }
      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
          margin: 10vh 0 0;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 80%, #c4edb7 80%);
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          margin: 3vw 0 2vw 20px;
        }
      }
      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          margin: 20px 0 50px 10px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
      }

      @media (orientation: landscape) {
        p {
          font-size: 20px;
          line-height: 1.9;
          margin: 50px 0;
        }
        main ol > li {
          font-size: 20px;
          line-height: 1.9;
        }
      }
      @media (orientation: portrait) {
        p {
          font-size: 16px;
          line-height: 1.9;
          margin: 50px 0;
        }
        main ol > li {
          font-size: 16px;
          line-height: 1.9;
        }
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }
      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }
      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }
      .force_text {
        color: #000;
        font-weight: bold;
        /*display: inline-block;*/
        /*border: 1px solid #457834;*/
        background-origin: padding-box;
        background: linear-gradient(transparent 60%, #edc2b7 60%);
        /*white-space: nowrap;*/

        z-index: 1;
      }
      #next_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
      }

      #next_button:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 15px;
        border: 2px solid;
        border-color: white white transparent transparent;
        transform: translateY(-50%) rotate(45deg);
      }
      #prev_button {
        background-color: #d95252;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
      }

      #prev_button:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 15px;
        border: 2px solid;
        border-color: transparent transparent white white;
        transform: translateY(-50%) rotate(45deg);
      }
      #pn_bar {
        display: block;
        width: 100%;
      }
      #next_link {
        float: right;
      }
      #prev_link {
        float: left;
      }
      .no_indent {
        text-indent: 0;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
      }
      .nav_link > a {
        --count: 9;
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
      }
      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }
        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.2vw, 17px);
        }
        .button > img {
          display: none;
        }
        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count) - 40px);
          max-width: calc(100% / var(--count) - 40px);
          margin: 0 20px 0;
        }
      }
      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }
        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }
        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }
        .nav_title {
          position: absolute;
        }
        .nav_link.open {
          top: 70px;
        }
        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
    </nav>

    <script>
      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          console.log("A")
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <h1 id="最後に">最後に</h1>
      <p class="no_indent">私たちの思いが届きますように…！</p>

      <p>
        このサイト名である「右ポケットの中の資源を求めて」。
        へんな名前ですよね。
        実は右ポケットの中というのはスマートフォンのことを指しています。
        スマートフォンはいつも右ポケットに入れている人が多いのかな、と思って付けました。
        私たちはこのサイトでさまざまなことを紹介しましたが、<span
          class="force_text"
          >一番伝えたかったことは資源問題の解決に意欲的になってほしい</span
        >ということです。
        たしかに資源問題を地球温暖化と同じように身近に感じることは難しいかもしれません。
        それでも、その解決のためにほんの少しのことでもしてくれたらいいのです。
        買い物のついでに回収ボックスを利用するでもいいですし、友達にこのサイトを紹介するのでももちろんよいでしょう。
        また、SNSなどを使って広めてみるのも効果的かもしれません。
        こういった少しのことも誰も実行しなければ、問題は解決どころか悪化してしまいます。
      </p>
      <p>
        みなさんも「右ポケットの中の資源」を見つめ直して限りある地球の資源を守っていきませんか？
      </p>
      <p>
        「右ポケットの中の資源を求めて」Webサイトをご覧いただきありがとうございました。
      </p>
      <div id="pn_bar">
        <a href="../solution/" id="prev_link">
          <button id="prev_button">Prev</button>
        </a>

        <a href="../others/" id="next_link">
          <button id="next_button">Next</button>
        </a>
      </div>
    </main>
    <button
      id="scroll_top"
      onclick="window.scrollTo({top: 0,left: 0,behavior: 'smooth'})"
    ></button>
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
