<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title>都市鉱山の意義 | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Noto Serif JP", serif;
        box-sizing: border-box;
        font-weight: 200;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
      }

      main {
        padding: 50px 20% 100px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Noto Sans JP", sans-serif;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          margin: 100px 0 0 0;
          height: 200px;
          font-size: min(10vw, 100px);
        }
      }

      @media (orientation: portrait) {
        h1 {
          margin: 100px 0 100px 0;
          /*height: 200px;*/
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
          margin: 10vh 0 0;
        }
      }

      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
          margin: 10vh 0 0;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 80%, #c4edb7 80%);
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          margin: 3vw 0 2vw 20px;
        }
      }

      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          margin: 20px 0 50px 10px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
      }

      @media (orientation: landscape) {
        p {
          font-size: 20px;
          line-height: 1.9;
          margin: 50px 0;
        }

        main ol > li {
          font-size: 20px;
          line-height: 1.9;
        }
      }

      @media (orientation: portrait) {
        p {
          font-size: 16px;
          line-height: 1.9;
          margin: 50px 0;
        }

        main ol > li {
          font-size: 16px;
          line-height: 1.9;
        }
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }

      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }

      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }
      .atom_chara {
        position: relative;
        display: grid;
        align-items: center;
        gap: 40px;
        grid-template-columns: var(--atom_chara_size) 1fr;
      }
      @media (orientation: landscape) {
        .atom_chara {
          --atom_chara_size: 150px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara {
          --atom_chara_size: 50px;
        }
      }

      .atom_chara * {
        box-sizing: border-box;
      }

      .atom_chara_icon {
        position: relative;
        margin: 0 20px;
        width: var(--atom_chara_size);
        height: calc(var(--atom_chara_size) + 50px);
      }

      .atom_chara_img {
        width: var(--atom_chara_size);
        height: var(--atom_chara_size);
        border-radius: calc(var(--atom_chara_size) / 2);
        object-fit: cover;
      }

      .atom_chara_name {
        display: grid;
        place-items: center;
        height: 50px;
        width: var(--atom_chara_size);
        text-align: center;
      }
      @media (orientation: landscape) {
        .atom_chara_name {
          font-size: 18px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara_name {
          font-size: 15px;
        }
      }

      .atom_chara_content {
        --color: #e6f0f5;
        position: relative;
        display: grid;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 50px;
        min-height: calc(30px + 20px * 2);
        padding: 20px;
        border-radius: 20px;
        flex-grow: 1;
        background-color: var(--color);
      }
      @media (orientation: landscape) {
        .atom_chara_content {
          font-size: 18px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara_content {
          font-size: 15px;
        }
      }

      .atom_chara_content:before {
        --size: 30px;
        content: "";
        position: absolute;
        top: 50%;
        left: calc(-1 * var(--size));
        margin-top: calc(-1 * var(--size) / 2);
        border: calc(var(--size) / 2) solid transparent;
        border-right: calc(var(--size) / 2) solid var(--color);
      }
      .word_text {
        position: relative;
        color: #000;
        font-weight: bold;
        white-space: nowrap;
        z-index: 1;
      }

      .word_description_container {
        position: absolute;
        display: block;
        height: 0;
        opacity: 0;
        filter: drop-shadow(8px 8px 20px #999);

        transition-duration: 0.25s;
        transition-property: height, opacity;

        overflow: hidden;
        z-index: 50;
      }
      .word:hover .word_description_container,
      .word_description_container:hover {
        opacity: 100%;

        height: auto;
        overflow: hidden;
      }

      .word_description {
        box-sizing: border-box;
        display: block;
        margin-top: 10px;
        /*background-color: #eee;*/
        background-color: ghostwhite;
        height: calc(100% - 10px);
        width: 100%;
        text-align: left;
        padding: 20px;
        border-radius: 5px;
      }
      .word_description_title {
        display: block;
        font-weight: 700;
        text-indent: 0;
      }
      .word_description_text {
        display: block;
      }

      @media (orientation: landscape) {
        .word {
          position: relative;
        }
        .word_description_container {
          left: 0;
          width: 300px;
          top: calc(100%);
        }
        .word_description_container:before {
          box-sizing: border-box;
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          top: -10px;
          left: 10px;
          border: solid 10px transparent;
          border-bottom: solid 10px ghostwhite;
        }
        .word_description {
          margin-top: 10px;
        }
        .word_description_title {
          font-size: 1.2em;
        }
        .word_description_text {
          font-size: 15px;
          line-height: 5px;
        }
      }
      @media (orientation: portrait) {
        .word {
          position: relative;
        }
        .word_description_container {
          width: 70vw;
        }
        .word_description {
          margin-top: 0;
        }
        .word_description_title {
          font-size: 1.2em;
        }
      }
      .column {
        background-color: #c4edb755;
        /*border: 3px solid #c4edb7;*/
        border-radius: 5px;
        padding: 30px;
      }

      .column_title {
        margin: 10px 20px;
        font-size: 20px;
      }
      .column_title:before {
        content: "＜";
      }
      .column_title:after {
        content: "＞";
      }

      .column_content {
        margin: 10px 20px;
      }

      .column_content h1 {
        width: 100%;
        height: auto;
        display: block;
        text-align: center;
        color: #003b54;
        font-weight: 700;
      }
      .column_content h2 {
        display: block;
        color: #003b54;
        font-weight: 400;
        width: 100%;
      }

      @media (orientation: landscape) {
        .column_content h1 {
          margin: 70px 0 20px 0;
          font-size: 5vw;
        }
        .column_content h2 {
          font-size: 36px;
          margin: 10vh 0 5vh;
        }
      }
      @media (orientation: portrait) {
        .column_content h1 {
          margin: 70px 0 20px 0;
          font-size: 10vw;
        }
        .column_content h2 {
          font-size: 7vw;
          margin: 10vh 0 5vh;
        }
      }
      .force_text {
        color: #000;
        font-weight: bold;
        /*display: inline-block;*/
        /*border: 1px solid #457834;*/
        background-origin: padding-box;
        background: linear-gradient(transparent 60%, #edc2b7 60%);
        /*white-space: nowrap;*/

        z-index: 1;
      }
      .image_box {
        display: inline-block;
        position: relative;
        /*width: 100%;*/
      }

      .image {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }

      .note {
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: right;
        font-size: 14px;
      }
      .note:not(:blank):before {
        content: "(";
      }
      .note:not(:blank):after {
        content: ")";
      }

      .href:not([href=""]):before {
        content: "出典";
        margin-left: 0.5em;
      }

      .image_caption {
        display: block;
        width: 100%;
        height: 3em;
        text-align: center;
        vertical-align: bottom;
      }
      .quote {
        font-size: 1.5em;
        font-style: italic;
      }
      #next_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #next_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #next_button:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 15px;
        border: 2px solid;
        border-color: white white transparent transparent;
        transform: translateY(-50%) rotate(45deg);
      }

      #next_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #prev_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #prev_button {
        background-color: #d95252;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #prev_button:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 15px;
        border: 2px solid;
        border-color: transparent transparent white white;
        transform: translateY(-50%) rotate(45deg);
      }

      #prev_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #pn_bar {
        display: block;
        width: 100%;
      }

      #next_link {
        float: right;
      }

      #prev_link {
        float: left;
      }
      .no_indent {
        text-indent: 0;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
      }
      .nav_link > a {
        --count: 9;
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
      }
      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }
        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.2vw, 17px);
        }
        .button > img {
          display: none;
        }
        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count) - 40px);
          max-width: calc(100% / var(--count) - 40px);
          margin: 0 20px 0;
        }
      }
      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }
        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }
        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }
        .nav_title {
          position: absolute;
        }
        .nav_link.open {
          top: 70px;
        }
        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
    </nav>

    <script>
      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          console.log("A")
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <h1 id="都市鉱山の意義">都市鉱山の意義</h1>
      <p>
        資源問題解決の1つの手がかりとなる都市鉱山。
        それは一体どのようなものなのでしょうか。
      </p>
      <h2 id="レアメタルとメジャーメタル">レアメタルとメジャーメタル</h2>
      <p>
        なぜ人はそこまで<span class="word"
          ><span class="word_text">金属資源</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">金属資源</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >鉱物資源の一種。さらにレアメタル、マイナーメタルに分けられる。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        を求めるのでしょうか。それは金属資源が家電や最新技術に欠かせないものだからです。ここではそんな金属資源についてもっと詳しく解説していこうと思います。
        今までは金属資源という言葉を使ってきましたが、実はそれには二種類あります。その二種類とは<span
          class="word"
          ><span class="word_text">マイナーメタル</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">マイナーメタル</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >1.地殻中の存在量が比較的少ない元素<br />2.単体として取り出すことが技術的に困難な元素<br />3.資源の産出国が偏在している<br />を満たす元素のことを言い、現代の産業に欠かせない”産業のビタミン”と呼ばれる。別名レアメタル。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        と<span class="word"
          ><span class="word_text">メジャーメタル</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">メジャーメタル</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >鉄、銅、亜鉛、アルミニウムなどの精錬が容易で大量に存在する金属のこと。別名ベースメタル。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        です。
        メジャーメタルとは鉄、銅、亜鉛、アルミニウムなどの精錬が容易で大量に存在する金属のことであり、それ以外の金属のことをマイナーメタルと呼びます。
        ただし、存在量は少なくてもメジャーメタルに分類される元素（金、銀など6種類）もあります。
      </p>
      <p class="no_indent">
        <small>
          ※
          なお、日本ではマイナーメタルをレアメタルと呼ぶことが多いため、当サイトでも以降、レアメタルと呼ぶことにします。
        </small>
      </p>

      <p>
        レアメタルという言葉は皆さんも聞いたことがあるのではないでしょうか？
        レアメタルは、
      </p>
      <ol>
        <li>地殻中の存在量が比較的少ない元素</li>
        <li>単体として取り出すことが技術的に困難な元素</li>
        <li>資源の産出国が偏在している元素</li>
      </ol>

      <p>
        の３つを満たす元素のことを指し、リチウムやクロムなど47種類の元素で構成されています。
      </p>
      <div class="image_container">
        <figure class="image_box" style="height: 40vw">
          <img
            class="image"
            src="../img/urban-mining/periodic_table.png"
            alt=""
          />
          <div class="note"><a class="href" href=""></a></div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <p>
        メジャーメタルは電線や各種ケーブル、メッキ、などに利用される一方で、レアメタルは、超伝導材料や形状記憶合金、水素吸蔵合金としてIT関連分野や環境保全などハイテク分野に使われており、携帯電話、パソコン、自動車、テレビ、腕時計、ドライヤーなどの身近なものに欠かせないものとなっています。（図１）
        このことからレアメタルは<span class="force_text"
          >「産業のビタミン」</span
        >と呼ばれることがあります。
        携帯電話については実際に解体しました。実験の様子は<a
          href="../activity/disassembly.html"
          >こちら</a
        >から
      </p>
      <figure class="table_figure">
        <table>
          <tr>
            <th></th>
            <th>金</th>
            <th>銀</th>
            <th>銅</th>
            <th>鉄</th>
            <th>アルミニウム</th>
          </tr>
          <tr>
            <td>携帯電話</td>
            <td>0.04</td>
            <td>0.23</td>
            <td>10.82</td>
            <td>1.17</td>
            <td>0.64</td>
          </tr>
          <tr>
            <td>ノートパソコン</td>
            <td>0.27</td>
            <td>0.31</td>
            <td>59.25</td>
            <td>13.26</td>
            <td>7.34</td>
          </tr>
          <tr>
            <td>デスクトップパソコン</td>
            <td>0.36</td>
            <td>0.93</td>
            <td>344.43</td>
            <td>22.96</td>
            <td>82.01</td>
          </tr>
        </table>
        <figcaption style="white-space: nowrap">
          1台あたりのレアメタル含有量を示したものです。※単位はg
          <a
            href="https://www.env.go.jp/council/former2013/03haiki/y0324-04/mat02a.pdf"
            >出典</a
          ><br />
          数値の算出方法：（年間の含有量）/（年間排出台数）の値を少数第3位で四捨五入
        </figcaption>
      </figure>

      <!--suppress ALL -->
      <div class="atom_chara" style="width: 100%; margin: 50px 0">
        <div class="atom_chara_icon">
          <img
            class="atom_chara_img"
            src="../img/atom_chara/Li.png"
            alt="リチウムくんのアイコン"
          />
          <div class="atom_chara_name">リチウムくん</div>
        </div>
        <div class="atom_chara_content">
          <span
            >レアメタルの「レア」は「少ない」という意味じゃなくて、「単離や加工がしにくく、需要が多くて品薄になりやすい」という意味なんだね。</span
          >
        </div>
      </div>

      <!--suppress HtmlUnknownAttribute -->

      <p class="no_indent">
        <small>
          ※金属資源はレアメタル、メジャーメタル、<span class="word"
            ><span class="word_text">貴金属</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">貴金属</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >金 (Au)、銀 (Ag)、白金 (Pt)、パラジウム (Pd)、ロジウム
                  (Rh)、イリジウム (Ir)、ルテニウム (Ru)、オスミウム (Os)
                  、レニウム(Re)を総称して言う。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          の3種類に分類されることもあります。その場合、金や銀などを含めた9種類の元素が貴金属に属します。
        </small>
      </p>

      <h2 id="都市鉱山とは">都市鉱山とは</h2>
      <p>
        前述のような資源問題に対して南條道夫教授（当時東北大学選鉱製錬研究所教授）が1988年に提唱された考えが都市鉱山と呼ばれるものであり、このサイトのメインテーマです。<span
          class="summary_link"
          id="s_0"
        ></span>
        まず、この都市鉱山の定義は、 ”都市鉱山（としこうざん、英語: urban
        mining,
        e-waste）とは、都市でゴミとして大量に廃棄される家電製品などの中に存在する有用な資源（<span
          class="word"
          ><span class="word_text">レアメタル</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">レアメタル</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >1.地殻中の存在量が比較的少ない元素　<br />
                2.単体として取り出すことが技術的に困難な元素<br />3.資源の産出国が偏在している<br />を満たす元素のことを言い、現代の産業に欠かせない”産業のビタミン”と呼ばれる。別名マイナーメタル。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        など）を鉱山に見立てたものである。” とされています。（<a
          href="https://ja.wikipedia.org/wiki/%E9%83%BD%E5%B8%82%E9%89%B1%E5%B1%B1"
          style="text-decoration: none"
          >Wikipediaより</a
        >）
        この都市鉱山について、データを交えながら詳しく見ていきましょう。<span
          class="summary_link"
          id="s_3"
        ></span>
        下のグラフは主な金属資源の一次資源と二次資源の量を示したものです。
      </p>
      <div class="image_container">
        <figure class="image_box" style="height: 40vw">
          <img class="image" src="../assets/jim/151.jpg" alt="" />
          <div class="note">
            日本金属学会より引用<a
              class="href"
              href="https://www.jim.or.jp/journal/j/pdf3/73/03/151.pdf"
            ></a>
          </div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <p>
        これを見れば全体の資源のうち<span class="force_text"
          >半分以上がすでに掘り出された<span class="word"
            ><span class="word_text">二次資源</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">二次資源</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >地中から既に掘り出された地上資源。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->

          である</span
        >ことがわかります。
        したがって、資源確保が重要な今、携帯電話のような小型家電などに含まれている<span
          class="word"
          ><span class="word_text">二次資源</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">二次資源</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >地中から既に掘り出された地上資源。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        を回収するのがカギとなっています。
        ここまで読むと、そのような小型家電がただのゴミではなく<span
          class="force_text"
          >有益な資源</span
        >に思えてきたのではないでしょうか。
        2021年に新たにゴミとなる小型家電の量は5740万トンにも上り、それは今後も増えていくと予想されています。
      </p>
      <div class="image_container">
        <figure class="image_box" style="height: 40vw">
          <img class="image" src="../assets/statista/1067081.png" alt="" />
          <div class="note">
            Statistaより引用<a
              class="href"
              href="https://www.statista.com/statistics/1067081/generation-electronic-waste-globally-forecast/"
            ></a>
          </div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <p>この大量の有益な資源を鉱山に見立てたのが都市鉱山なのです！</p>
      <h2 id="日本における都市鉱山">日本における都市鉱山</h2>
      <blockquote class="quote">
        <p>
          ジパングは大陸から1500マイル離れた東方の島でとても素晴らしい。（中略）その島を治める者の宮殿は、我々の教会が鉛でふかれているのと同じように、その屋根は純金でふかれており、その価値はほとんど推測できない。さらに、宮殿の道、部屋の床は指2本文の厚みの純金の板でできている。そしてその窓も金でできており、総じてこの宮殿の豪華さは全ての限界と信用を超えている。<br />
          — マルコポーロ『東方見聞録』
        </p>
      </blockquote>

      <p>
        今の私たちからすると信じがたいような話ですが、日本はかつてこのように言われていました。
        それほど日本に金があったかどうか真偽のほどは定かではありませんが、昔から日本は金銀銅等を海外に輸出できるほど金属資源に恵まれていました。
        特に銅に関しては17世紀後半から18世紀前半までは、日本が世界一位の生産国でした。
        それでは現在の日本の金属資源の状況はどのようなものなのでしょうか？
        戦後に対外貿易の自由度が増し、海外から鉱物がたくさん日本に入ってきたため海外への依存度が高まり、<span
          class="word"
          ><span class="word_text">自給率</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">自給率</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >国や地域など一定の範囲内で消費される材料などの物品や、製品の材料や素材となる物品をその範囲内で自ら生産や産出し供給して、それらの全需要量を満たしているかを示す割合。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        が急激に下がってしまいました。
      </p>
      <div class="image_container">
        <figure class="image_box" style="height: 40vw">
          <img class="image" src="../assets/book/book_p17.png" alt="" />
          <div class="note">
            書籍『資源論』をスキャン<a class="href" href=""></a>
          </div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <p>
        そして今、日本での現在稼働中の主な鉱山は鹿児島県にある菱刈（ひしかり）鉱山のみになってしまいました。
        しかし、実は<span class="force_text"
          >日本は世界に引けを取らない資源大国</span
        >なのです！
        日本は戦後多くの金属資源を海外から輸入し、その金属資源から製造した製品のうち約半分を世界中に輸出するという形で、急激な経済発展を遂げました。
        そして、残りの輸出しなかった分の金属資源は<span class="force_text"
          >製品として国内に残っています。</span
        >
        これが日本での都市鉱山の主な材料となり、それが日本の資源における潜在的なアドバンテージとなっているのです。
        例えば、金の埋蔵量を見てみると下のグラフの通り、実に日本だけで世界全体の10%を占めます。
        銀についても、世界の11%が日本に眠っています。
        メジャーメタルだけでなくレアメタルの国内埋蔵量も驚くべき数字です。
        クーラーや冷蔵庫の冷媒材料に使われるアンチモンでは、世界全体の埋蔵量のうちの22%は日本が占めている状況です。
        このようなデータを見ると<span class="force_text"
          >日本での都市鉱山の開発が一層効果的</span
        >であることがわかります。<span class="summary_link" id="s_1"></span>
        また、都市鉱山を活用することで海外からの輸入量が減り、前述のような<span
          class="force_text"
          >資源の偏在から生まれる立場の格差問題の解消</span
        >にもつながります。<span class="summary_link" id="s_2"></span>
        さらに日本に関しては、<span class="force_text"
          >輸入に頼らなくても大丈夫だということを海外にアピールできる</span
        >保険のような役割も担うことができます。 これらの利点を考えると、<span
          class="force_text"
          >日本はまさに都市鉱山を最も活用すべき国の1つ</span
        >なのです。
      </p>
      <div class="image_container">
        <figure class="image_box" style="height: 40vw">
          <img
            class="image"
            src="../assets/highschooltimes/201702_p0406_04.jpg"
            alt=""
          />
          <div class="note"><a class="href" href=""></a></div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <!--suppress ALL -->
      <div class="atom_chara" style="width: 100%; margin: 50px 0">
        <div class="atom_chara_icon">
          <img
            class="atom_chara_img"
            src="../img/atom_chara/Y.png"
            alt="イットリウム博士のアイコン"
          />
          <div class="atom_chara_name">イットリウム博士</div>
        </div>
        <div class="atom_chara_content">
          <span
            >都市鉱山はCO<sub>2</sub>削減にも効果があり、<span class="word"
              ><span class="word_text">SDGs</span>
              <span class="word_description_container">
                <span class="word_description">
                  <span class="word_description_title">SDGs</span>
                  <span
                    class="word_description_text"
                    style="line-height: 1.5rem"
                    >持続可能な開発目標(Sustainable Development
                    Goals)の略。2030年までに持続可能なよい社会を目指す17のゴールと169のターゲットが定められた国際目標。</span
                  >
                </span>
              </span>
            </span>

            <!--suppress HtmlUnknownAttribute -->
            ゴール12『つくる責任
            つかう責任』にも大きく関連しているのじゃ。</span
          >
        </div>
      </div>

      <!--suppress HtmlUnknownAttribute -->

      <h2 id="違法な都市鉱山5">
        違法な都市鉱山<span class="summary_link" id="s_5"></span>
      </h2>
      <p>
        都市鉱山の考えに則り、使用済みの電子機器などをリサイクルするのはかなりの費用がかかるため、先進国から出た廃電子機器が<span
          class="force_text"
          >途上国の処分場に放置される</span
        >ということが起こるようになりました。
        当然途上国にはそれらをリサイクルするほどの余裕がありませんから、燃やして灰にならなかったものは近くの川や海に捨てられます。
        この事態は<span class="force_text">さまざまな問題を生み出している</span
        >のです。
        まず、廃棄物を燃やした時に大気中に出る硫黄酸化物や炭化水素類は、呼吸器系の慢性障害を生む可能性が高いほか、ときには失明につながることがあります。
        また、残骸が川や海に捨てられたり、雨水によって鉛や水銀などが流されたりすることで土壌や水源が汚染され、その水を飲み水として利用した人に健康被害が及ぶようになりました。
        例を挙げると、処分場がある中国・汕頭市の貴嶼の子どもたちは鉛の血中濃度が高く、おそらくそのためか発育阻害になりやすく、また現地の流産率も6倍に増えています。
        現地の人への影響はそれだけにとどまりません。
        廃電子機器には多くの鉄や銅、アルミニウムが含まれています。 これらの<span
          class="word"
          ><span class="word_text">メジャーメタル</span>
          <span class="word_description_container">
            <span class="word_description">
              <span class="word_description_title">メジャーメタル</span>
              <span class="word_description_text" style="line-height: 1.5rem"
                >鉄、銅、亜鉛、アルミニウムなどの精錬が容易で大量に存在する金属のこと。別名ベースメタル。</span
              >
            </span>
          </span>
        </span>

        <!--suppress HtmlUnknownAttribute -->
        は先進国では価値が高くありませんが、途上国ではそれなりの価値を持ちます。
        そのため、それらを求めて廃品をあさり、利益を得ようとする人が処分場には群がっているのです。<span
          class="summary_link"
          id="s_6"
        ></span>
        しかし<span class="force_text"
          >こうした行為は決して安全なものではありません。
          廃棄物を破壊することで有害物質が出る上、当人も有害な蒸気や物質に触れます。
          そうした過酷な環境で手に入れたメジャーメタルを売っても一日当たり数ドルというのが関の山です。<span
            class="summary_link"
            id="s_7"
          ></span>
          そしてこういった人の多くが将来を担う十代以下の若者</span
        >なのです。 こうした状況下では途上国の発展は望めません。
        ここで振り返ってみてください。<span
          class="summary_link"
          id="s_4"
        ></span>
        このようになったそもそもの原因は私たち日本を含め<span class="force_text"
          >先進国が国内のゴミの管理をきちんとせず、途上国に任せている</span
        >ところにあるのです！
        その背景にはコスト問題等さまざまな課題がありますが、その壁を乗り越えた上で都市鉱山がより活用されるようになると、未来はより明るくなるでしょう。
      </p>
      <aside class="column">
        <div class="column_title">バーゼル条約</div>
        <div class="column_content">
          <p>
            先ほどは廃電子機器の流出による途上国の問題について紹介しました。
            このような事態は世界中で数多く発生し、これを受けて経済協力開発機構（OECD）および国連環境計画（UNEP）が議論し、スイスのバーゼルで締結されたのがバーゼル条約です。<span
              class="summary_link"
              id="s_8"
            ></span>
            バーゼル条約は1989年に採択され、1992年に発効されました。<br />
            バーゼル条約の内容は以下の3つです。
          </p>
          <ol>
            <li>
              バーゼル条約の締約国から非締約国への有害廃棄物の輸出入の禁止
            </li>
            <li>
              有害廃棄物の輸出が許されるケースでは、有害廃棄物の輸入国だけでなく経由国に対し、事前通告などの措置を義務付ける
            </li>
            <li>
              有害廃棄物が不法に持ち込まれた場合は、輸出側によって有害廃棄物を再輸入するなど、現状を回復する
            </li>
          </ol>

          <p>
            日本も1992年に参加しており、現在189の国が参加しています。
            しかし、いまだに「先進国が発展途上国に電子廃棄物を輸出し、発展途上国がその処理が適切にできず有害物質を垂れ流している...」ということがなくならないのが現状です。
          </p>
          <!--suppress ALL -->
          <div class="atom_chara" style="width: 100%; margin: 50px 0">
            <div class="atom_chara_icon">
              <img
                class="atom_chara_img"
                src="../img/atom_chara/Sc.png"
                alt="スカンジウムおじさんのアイコン"
              />
              <div class="atom_chara_name">スカンジウムおじさん</div>
            </div>
            <div class="atom_chara_content">
              <span
                >最近では、バーゼル条約が改正され、有害廃棄物だけでなく汚れたプラスチックごみも対象になったことで注目されていますね。</span
              >
            </div>
          </div>

          <!--suppress HtmlUnknownAttribute -->
        </div>
      </aside>

      <h2 id="まとめ図解">まとめ図解</h2>
      <div class="image_container">
        <svg
          viewBox="0, 0, 1500, 600"
          style="width: 80vw; height: 30vw; margin: 5vh 0 5vh"
        >
          <use xlink:href="../svg/summary_illust/B.svg#main"></use>
        </svg>
      </div>

      <p>
        都市鉱山の活用が、あらゆる問題を解決する重要なキーであることが確認できましたか？
      </p>
      <h2 id="参考文献">参考文献</h2>
      <p class="no_indent">
        『図解よくわかる「都市鉱山」開発』（原田幸明・醍醐市朗、日刊工業新聞社・2011年8月1日）<br />
        『資源論　メタル・石油埋蔵量の成長と枯渇』（西山孝、丸善出版・2016年4月12日）<br />
        『レア RARE 希少金属の知っておきたい16話』（キース
        ベロニース　著・渡辺正　翻訳、化学同人・2016年3月10日）<br />
        『「金属」のキホン
        (イチバンやさしい理工系)』（田中和明、SBクリエイティブ・2010年10月22日）<br />
        <a
          href="https://asahi.gakujo.ne.jp/research/industry_topics/detail/id=253"
          >あさがくナビ「レアアースとレアメタルの違い」</a
        ><br />
        <a
          href="https://www.nims.go.jp/research/elements/rare-metal/study/index.html"
          >NIMS「レアメタルの基礎知識」</a
        ><br />
        <a href="http://mric.jogmec.go.jp/public/report/2006-08/chapter2.pdf"
          >我が国の銅の需給状況の歴史と変遷</a
        ><br />
        <a href="https://www.afpbb.com/articles/-/3030185"
          >AFPBB News「中国「リサイクル産業の都」が払う電子ごみ処理の代償」</a
        ><br />
        <a href="https://eleminist.com/article/688"
          >ELEMINIST「2021年注目のバーゼル条約　脱プラスチックへ向けた改正内容を解説」</a
        ><br />
        <a
          href="https://en.wikisource.org/wiki/The_Travels_of_Marco_Polo/Book_3/Chapter_2"
          >Wikisource</a
        >
      </p>

      <div id="pn_bar">
        <a href="../present-sutiation/" id="prev_link">
          <div id="prev_text"></div>
          <button id="prev_button">Prev</button>
        </a>

        <a href="../problem/" id="next_link">
          <div id="next_text"></div>
          <button id="next_button">Next</button>
        </a>
      </div>
    </main>
    <button
      id="scroll_top"
      onclick="window.scrollTo({top: 0,left: 0,behavior: 'smooth'})"
    ></button>
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
