<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
  <title>都市鉱山</title>
</head>
<body>
<Nav></Nav>
<main>
  <!-- mdContent -->
</main>
<Footer></Footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap');

    * {
        font-family: 'Lato', 'Noto Sans JP', sans-serif;
        box-sizing: border-box;
        font-weight: 400;
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: unset;
    }

    main {
        padding: 50px 10% 100px;
    }

    h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
    }

    @media(orientation:  landscape) {
        h1 {
            margin: 100px 0 0 0;
            height: 200px;
            font-size: min(10vw, 100px);
        }
    }
    @media(orientation: portrait) {
        h1 {
            margin: 100px 0 100px 0;
            /*height: 200px;*/
            font-size: 10vw;
        }
    }

    h2 {
        display: block;
        color: #003b54;
        width: 100%;
    }

    h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
    }

    @media(orientation: landscape) {
        h2 {
            font-size: 72px;
            font-weight: 400;
            margin: 10vh 0 0;
        }
    }
    @media(orientation: portrait) {
        h2 {
            font-size: 32px;
            font-weight: 400;
            margin: 10vh 0 0;
        }
    }

    h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 80%, #c4edb7 80%);
    }

    @media(orientation: landscape) {
        h3 {
            font-size: 50px;
            margin: 5vw 0 0 20px;
        }
    }
    @media(orientation: portrait) {
        h3 {
            font-size: 30px;
            margin: 40px 0 0 10px;
        }
    }

    p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
    }

    @media(orientation: landscape) {
        p {
            font-size: 20px;
            line-height: 1.9;
            margin: 50px 0;
        }
    }
    @media(orientation: portrait) {
        p {
            font-size: 16px;
            line-height: 1.9;
            margin: 50px 0;
        }
    }

    dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;


        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
    }

    dl.Q_A > dt {
        margin-top: 50px;
    }

    dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
    }

    dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
    }

    dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
    }

    span.weak {
        color: dimgray;
        font-weight: 400;
    }

    .sorry {
        color: gray;
        font-style: italic;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
    }

    tr, th, td {
        border: 1px solid black;
        padding: 5px 20px;
    }

    th {
        background-color: #eee;
        font-weight: 700;
    }

    .image_container {
        display: flex;
        justify-content: center;
    }

    figcaption {
        display: block;
        width: 100%;
        text-align: center;
    }
</style>
</html>
