<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">
  <title>都市鉱山</title>
</head>
<body>
<Nav></Nav>
<div class="main_image">
  <span>右ポケットの中の資源を求めて</span>
</div>
<main>

  <div class="title_text">
    私たちが普段使っているスマホ。<br>
    それが2050年までに作れなくなっているかもしれません。<br>
    それは「鉱物資源の枯渇」という問題にあります。<br>
    需要の急増とともに、その消費が激しくなってきました。<br>
    このままだと2050年までにスマホや家電などの電子機器の素材がなくなる恐れがあるのです。<br>
    そこで、使われなくなったスマホなどの電子機器から金属を取り出して再利用する「都市鉱山」という考え方が生まれました。<br>
    これには現在様々な課題がありますが、より活用されるようになると資源問題解決の１つの手がかりになるはずです。
  </div>

  <h2 class="site_map">サイトマップ</h2>

  <PageDescriptionLink title="資源の現状" path="./present-situation/" content="
      様々な科学技術分野で世界を牽引している日本。<br>
      これは大量のレアメタルなどの金属資源によって支えられています。<br>
      しかし、それらを手に入れることは決して容易なことではありません。
  "></PageDescriptionLink>
  <PageDescriptionLink title="都市鉱山の意義" path="./urban-mining/" content="
      資源問題解決の1つの手がかりとなる都市鉱山。<br>
      それは一体どのようなものなのでしょうか。
  "></PageDescriptionLink>
  <PageDescriptionLink title="課題" path="./problem/" content="
      都市鉱山にはメリットがたくさんある一方で、多くの課題を抱えています。
  "></PageDescriptionLink>
  <PageDescriptionLink title="現在の取り組み" path="./measure/" content="
      現在都市鉱山をもっと広めよう、活用しようとする人々が様々な取り組みを行っています。<br>
      世界は資源問題解決に向けて歩み出しているのです。
  "></PageDescriptionLink>
  <PageDescriptionLink title="アクティビティ" path="./activity/" content="
      私たちの行った活動について紹介します。
  "></PageDescriptionLink>
  <PageDescriptionLink title="解決策" path="./solution/" content="
      都市鉱山について様々な取り組みが行われていますが、まだまだたくさん問題が残っているのは事実です。<br>
      都市鉱山をもっと広めよう、活用しようという意識を全員が共有できることを願って、私たちの考える解決策をこのページに書いてみました。
  "></PageDescriptionLink>
  <PageDescriptionLink title="最後に" path="./finally/" content="
  "></PageDescriptionLink>
  <PageDescriptionLink title="その他" path="./others/" content="
  "></PageDescriptionLink>
</main>
<Footer></Footer>

</body>
<style>
    /*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap');*/
    /*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap');*/
    @import url("/css/base.css");

    html, body {
        height: 100%;
        width: 100%;
        margin: unset;
        font-family: "Lato", "Noto Sans JP", sans-serif;
    }

    .main_image {
        text-align: center;
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(img/pic_03_m.jpg);
        display: grid;
        place-items: center;
        font-size: 72px;
        font-weight: 700;
        color: #fff;
        opacity: 0.7;
        text-shadow: 0 0 5px black;
    }

    main {
        padding: 200px 10vw 100px;
        counter-reset: text_title_counter;
    }

    .title_text {
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        letter-spacing: 0.05em;
        line-height: 1.97;
    }

    .site_map {
        display: block;
        border-bottom: 3px solid #457834;
        color: #457834;
        font-weight: 400;
        letter-spacing: 0.1em;
        line-height: 1.4em;
        text-align: center;
    }

    @media(orientation: landscape) {
      .site_map {
        font-size: 64px;
        height: 102px;
        margin: 0 auto 100px;
        width: 70%;
      }
      .title_text {
        margin-bottom: 200px;
      }
    }
    @media(orientation: portrait) {
      .site_map {
        font-size: 40px;
        height: 60px;
        margin: 0 auto 100px;
      }
      .title_text {
        margin-bottom: 100px;
      }
    }
</style>
</html>
