<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title>現在の取り組み | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Noto Serif JP", serif;
        box-sizing: border-box;
        font-weight: 200;
        line-height: 1.9;
      }
      @media (orientation: landscape) {
        * {
          font-size: 20px;
        }
      }

      @media (orientation: portrait) {
        * {
          font-size: 16px;
        }
      }
      svg * {
        font-size: initial;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
        scroll-behavior: smooth;
      }

      main {
        padding: 50px 20% 100px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Noto Sans JP", sans-serif;
        margin: 0;
        padding-top: 70px;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          padding: 100px 0 0 0;
          font-size: min(10vw, 100px);
        }
      }

      @media (orientation: portrait) {
        h1 {
          padding: 100px 0 100px 0;
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
        }
      }

      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 85%, #c4edb7 85%);
        padding-bottom: 0;
        line-height: 1.2em;
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          margin-bottom: 2vw;
        }
      }

      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          margin-bottom: 50px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
        margin: 50px 0;
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }

      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }

      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }

      /*#lang_en {*/
      /*  display: none;*/
      /*}*/

      /*#lang_jp {*/
      /*  width: 100%;*/
      /*}*/
      .atom_chara {
        position: relative;
        display: grid;
        align-items: center;
        gap: 40px;
        grid-template-columns: var(--atom_chara_size) 1fr;
      }
      @media (orientation: landscape) {
        .atom_chara {
          --atom_chara_size: 150px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara {
          --atom_chara_size: 50px;
        }
      }

      .atom_chara * {
        box-sizing: border-box;
      }

      .atom_chara_icon {
        position: relative;
        margin: 0 20px;
        width: var(--atom_chara_size);
        height: calc(var(--atom_chara_size) + 50px);
      }

      .atom_chara_img {
        width: var(--atom_chara_size);
        height: var(--atom_chara_size);
        border-radius: calc(var(--atom_chara_size) / 2);
        object-fit: cover;
      }

      .atom_chara_name {
        display: grid;
        place-items: center;
        height: 50px;
        width: var(--atom_chara_size);
        text-align: center;
      }
      @media (orientation: landscape) {
        .atom_chara_name {
          font-size: 18px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara_name {
          font-size: 15px;
        }
      }

      .atom_chara_content {
        --color: #e6f0f5;
        position: relative;
        display: grid;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 50px;
        min-height: calc(30px + 20px * 2);
        padding: 20px;
        border-radius: 20px;
        flex-grow: 1;
        background-color: var(--color);
      }
      @media (orientation: landscape) {
        .atom_chara_content {
          font-size: 18px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara_content {
          font-size: 15px;
        }
      }

      .atom_chara_content:before {
        --size: 30px;
        content: "";
        position: absolute;
        top: 50%;
        left: calc(-1 * var(--size));
        margin-top: calc(-1 * var(--size) / 2);
        border: calc(var(--size) / 2) solid transparent;
        border-right: calc(var(--size) / 2) solid var(--color);
      }
      .force_text {
        color: #000;
        /*font-weight: bold;*/
        /*display: inline-block;*/
        /*border: 1px solid #457834;*/
        background-origin: padding-box;
        background: linear-gradient(transparent 60%, #edc2b7 60%);
        /*white-space: nowrap;*/
        font-family: "Lato", "Noto Sans JP", sans-serif;

        z-index: 1;
      }
      .word_text {
        position: relative;
        color: #000;
        font-weight: bold;
        white-space: nowrap;
        z-index: 1;
        font-family: "Lato", "Noto Sans JP", sans-serif;
      }

      .word_description_container {
        position: absolute;
        display: block;
        height: 0;
        opacity: 0;
        filter: drop-shadow(8px 8px 20px #999);

        transition-duration: 0.25s;
        transition-property: height, opacity;

        overflow: hidden;
        z-index: 50;
      }
      .word:hover .word_description_container,
      .word_description_container:hover {
        opacity: 100%;

        height: auto;
        overflow: hidden;
      }

      .word_description {
        box-sizing: border-box;
        display: block;
        margin-top: 10px;
        /*background-color: #eee;*/
        background-color: ghostwhite;
        height: calc(100% - 10px);
        width: 100%;
        text-align: left;
        padding: 20px;
        border-radius: 5px;
      }
      .word_description_title {
        display: block;
        font-weight: 700;
        text-indent: 0;
      }
      .word_description_text {
        display: block;
        text-indent: 0;
      }

      @media (orientation: landscape) {
        .word {
          position: relative;
        }
        .word_description_container {
          left: 0;
          width: 300px;
          top: calc(100%);
        }
        .word_description_container:before {
          box-sizing: border-box;
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          top: -10px;
          left: 10px;
          border: solid 10px transparent;
          border-bottom: solid 10px ghostwhite;
        }
        .word_description {
          margin-top: 10px;
        }
        .word_description_title {
          font-size: 1.2em;
        }
        .word_description_text {
          font-size: 15px;
          line-height: 5px;
        }
      }
      @media (orientation: portrait) {
        .word {
          position: relative;
        }
        .word_description_container {
          width: 70vw;
        }
        .word_description {
          margin-top: 0;
        }
        .word_description_title {
          font-size: 1.2em;
        }
      }
      .column {
        background-color: #c4edb755;
        /*border: 3px solid #c4edb7;*/
        border-radius: 5px;
        padding: 30px;
      }

      .column_title {
        margin: 10px 20px;
        font-size: 20px;
      }
      .column_title:before {
        content: "＜";
      }
      .column_title:after {
        content: "＞";
      }

      .column_content {
        margin: 10px 20px;
      }

      .column_content h1 {
        width: 100%;
        display: block;
        text-align: center;
        color: #003b54;
        font-weight: 700;
      }
      .column_content h2 {
        display: block;
        color: #003b54;
        font-weight: 400;
        width: 100%;
      }

      @media (orientation: landscape) {
        .column_content h1 {
          padding: 70px 0 20px 0;
          font-size: 5vw;
        }
        .column_content h2 {
          font-size: 36px;
          padding: 10vh 0 5vh;
        }
      }
      @media (orientation: portrait) {
        .column_content h1 {
          padding: 70px 0 20px 0;
          font-size: 10vw;
        }
        .column_content h2 {
          font-size: 7vw;
          padding: 10vh 0 5vh;
        }
      }
      .image_box {
        display: inline-block;
        position: relative;
        /*width: 100%;*/
      }

      .image {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }

      .note {
        --height: 30px;
        position: absolute;
        right: 0;
        bottom: calc(-1 * var(--height));
        text-align: right;
        font-size: 14px;
        line-height: var(--height);
        height: var(--height);
      }

      .note a {
        font-size: 14px;
      }

      .note:not(:blank):before {
        content: "(";
      }

      .note:not(:blank):after {
        content: ")";
      }

      .href:not([href=""]):before {
        content: "出典";
        margin-left: 0.5em;
      }

      .image_caption {
        display: block;
        width: 100%;
        height: 3em;
        text-align: center;
        vertical-align: bottom;
      }
      #next_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #next_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #next_button:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 15px;
        border: 2px solid;
        border-color: white white transparent transparent;
        transform: translateY(-50%) rotate(45deg);
      }

      #next_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #prev_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #prev_button {
        background-color: #d95252;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #prev_button:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 15px;
        border: 2px solid;
        border-color: transparent transparent white white;
        transform: translateY(-50%) rotate(45deg);
      }

      #prev_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #pn_bar {
        display: block;
        width: 100%;
      }

      #next_link {
        float: right;
      }

      #prev_link {
        float: left;
      }
      #lang_button {
        background-color: whitesmoke;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 100%;
      }
      #toc {
        padding: 10px;
      }
      #toc * {
        font-size: 0.6rem;
        line-height: 1rem;
      }
      #toc_title {
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
      }
      [class^="toc_link_"] {
        display: block;
        text-decoration: none;
        color: black;
      }
      [class^="toc_link_"]:hover {
        color: gray;
      }
      .toc_link_h1 {
        margin-left: 0;
      }
      .toc_link_h2 {
        margin-left: 10px;
      }
      .toc_link_h3 {
        margin-left: 20px;
      }
      .toc_link_h4 {
        margin-left: 30px;
      }
      #floating_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 200px;
        display: block;
        background-color: #0004;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        position: fixed;
        top: 0;
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
        z-index: 10000;
      }

      .nav_link > a {
        --count: 9;
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
        box-sizing: border-box;
      }

      .nav_link :nth-child(5) {
        border-bottom: 5px solid white;
      }

      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }

        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.2vw, 17px);
        }

        .button > img {
          display: none;
        }

        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count) - 40px);
          max-width: calc(100% / var(--count) - 40px);
          margin: 0 20px 0;
        }
      }

      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }

        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }

        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }

        .nav_title {
          position: absolute;
        }

        .nav_link.open {
          top: 70px;
        }

        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <!--suppress BadExpressionStatementJS -->
    <nav>
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
    </nav>

    <script>
      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          console.log("A")
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <div id="lang_jp">
        <h1 id="現在の取り組み">現在の取り組み</h1>
        <p>
          現在資源問題を解決するためにさまざまな取り組みが行われています。
          世界は明るい未来に向けて歩み出そうとしているのです。
        </p>
        <h2 id="いろいろな国の取り組み">いろいろな国の取り組み</h2>
        <p>
          日本を含め、世界各国の政府はどのような取り組みをしているのでしょうか？
          調べてみると都市鉱山活用の違いやリサイクル方法の違いなどがあらわになり、ユニークな取り組みがたくさん行われていることがわかりました。
        </p>
        <p>この章で紹介する6ヶ国です！</p>
        <div class="image_container">
          <figure class="image_box" style="height: 20vw">
            <img class="image" src="../svg/description/D19.svg" alt="" />
            <div class="note"><a class="href" href=""></a></div>
            <figcaption class="image_caption"></figcaption>
          </figure>
        </div>

        <h3 id="日本">日本</h3>
        <p>
          日本の小型家電リサイクルの軸は2013年4月1日から施行されている「使用済小型家電電子機器等の再資源化の促進に関する法律」、通称「<span
            class="word"
            ><span class="word_text">小型家電リサイクル法</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">小型家電リサイクル法</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >日本で小型家電を対象として施工されているリサイクルに関する法律。家電リサイクル法などとは違い、法律に強制力はない。2021年8月10日に公布され、2013年4月1日から施工されている。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          」です。
          これは各自治体ごとに回収・リサイクルの対象品目、具体的方法、リサイクル料金の負担額を独自に定め、回収するというものです。
          その自治体の回収の具体的方法の一つに<span class="word"
            ><span class="word_text">回収ボックス</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">回収ボックス</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >使用済み小型家電を集めるため、スーパーや学校などに設置されているボックス。誰でも無料で利用することができる。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          があります。
          「都市鉱山っていっても使い終わった電子機器はどこに出せばいいの？
          いつものゴミ出し場に出してもリサイクルされないでしょう？」
          そう思っている方はいませんか。 いわゆる<span class="force_text"
            >「廃電子機器」用のゴミ出し場が回収ボックス</span
          >なのです。
          そこに廃電子機器を入れると無事にリサイクルされることになります。
        </p>
        <h4 id="〜回収ボックスからリサイクルまでの流れ〜">
          〜回収ボックスからリサイクルまでの流れ〜
        </h4>
        <div class="image_container">
          <figure class="image_box">
            <img class="image" src="../svg/description/D30.svg" alt="" />
            <div class="note"><a class="href" href=""></a></div>
            <figcaption class="image_caption"></figcaption>
          </figure>
        </div>

        <p>
          回収ボックスは全国の公共施設やスーパー、家電量販店、学校などに設置されています。<span
            class="summary_link"
            id="s_2"
          ></span>
          回収ボックスにあまりなじみがないという方も多いかもしれませんが、一度「近くの回収ボックス」と検索してみてください。
          きっとその数の多さに驚きますよ。
          （※回収ボックスを利用される方は、自治体ごとに対象品目が異なることがありますのでご注意ください）
          上のイラスト～回収ボックスからリサイクルまでの流れ～のように、市町村で回収された小型家電はリサイクル事業者で分解・粉砕・選別が行われた後に、金属精錬事業者で金属の取り出しが行われ、これが新たな資源としてメーカーに運ばれます。
          このリサイクル事業者の中には国に認められている<span class="word"
            ><span class="word_text">認定事業者</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">認定事業者</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >国が認定した、確実なリサイクルを行う業者。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          として下のようなマークを付けているものもあります。
          現在、認定事業者は、58社あり（2021年8/6時点）、<a
            href="https://www.env.go.jp/recycle/recycling/raremetals/trader.html"
            >環境省</a
          >のページですべて公開されています。
        </p>
        <div class="image_container">
          <figure class="image_box" style="height: 200px">
            <img
              class="image"
              src="../img/measure/e-waste-mark.png"
              alt="パナソニック外から写真"
            />
            <div class="note">
              <a class="href" href="https://www.env.go.jp/press/16107.html"></a>
            </div>
            <figcaption class="image_caption"></figcaption>
          </figure>
        </div>

        <p>
          ただ、毎年着実に回収量は増えていますが、いまだに目標量の14万トンは達成できていません。
          2017年のデータで少し古いですが、廃電子機器回収率は15%でとても高いとは言えない数字です。
          日本は比較的海外に比べ正しい方法でリサイクルを行うシステムが確立しているので、その強みを生かしてもっと都市鉱山開発を推し進められるはずです。
        </p>
        <h3 id="スイス">スイス</h3>
        <p>
          金属リサイクルでリードしているのはスイスです。<span
            class="summary_link"
            id="s_4"
          ></span>
          スイスは現在の日本と同じく天然資源に乏しい国です。
          しかし、スイスは国内の電子廃棄物を再利用することによって、これを補っています。
          実に2018年時点で<span class="force_text"
            >電子廃棄物のリサイクル率は95%</span
          >に達しています。
          どのようにしてこれほどまでに大きな成功をおさめることができているのでしょうか。
          <span class="summary_link" id="s_1"></span>
          まず、スイスでは1998年初頭に「<span class="word"
            ><span class="word_text"
              >電気・電子機器の返却・引き取り・処分に関する政令</span
            >
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title"
                  >電気・電子機器の返却・引き取り・処分に関する政令</span
                >
                <span class="word_description_text" style="line-height: 1.5rem"
                  >スイスにおいて実施されているリサイクルに関する法律。家庭や職場での家電製品等の返却義務や製造業者の受け入れ義務などが定められている。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          （legislation on the Return, Take-Back and Disposal of Electrical and
          Electronic Equipment, ORDEE）」が制定されました。
          これにより、スイス国内の小売業者、メーカー、輸入業者は、通常、取り扱っている電化製品を無料で引き取ることが義務付けられています。
          一方、<span class="force_text"
            >消費者にも使用済みの家電製品を返却する義務</span
          >があり、他のゴミと一緒に出すことはできません。
          <span class="summary_link" id="s_0"></span>
          スイスの会社が無料で廃電子機器を回収できるのは、<span
            class="force_text"
            >消費者が購入する際にその製品の種類に応じてすでに前払いの廃棄料金が含まれている</span
          >からです。
          消費者側からすれば「せっかく買うときに廃棄代払ってるんだから無料で回収してもらうか」という気になるわけです。
          他にも多くの要因がありますが、このようにしてスイスは強力な電子廃棄物管理システムを確立しているのです。
        </p>
        <h3 id="中国">中国</h3>
        <p>
          中国は電子廃棄物排出量世界一位の消費大国です。
          2019年には中国のみで1000万トン以上消費しており、今後も増加していくと予測されています。
          そんな中国の都市鉱山利用を見てみましょう。
          中国で、廃電子機器が初めに持ち込まれる場所は<span class="word"
            ><span class="word_text">ヤード</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">ヤード</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >中国においてリサイクルするものがまず運ばれてくる場所のこと。このうちの多くが再利用（リユース）のために持ち出され、実際にリサイクルされる量はもとより減る。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          と呼ばれます。
          <span class="summary_link" id="s_3"></span>
          しかし、ここに持ち込まれたものが<span class="force_text"
            >すべてリサイクルされるわけではありません。</span
          >
          そのうちの多くはリサイクルではなく<span class="word"
            ><span class="word_text">リユース</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">リユース</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >元ある部品などを再利用すること。リサイクルと違って出てきた廃棄物をできるだけそのまま利用する。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          されるのです。
          中国では製品のどの部分においてもその部分を必要とする人がたいていいます。
          彼らは<span class="force_text"
            >リサイクル処理をする前にヤードから廃電子機器を持ち出していく</span
          >ので、手間のかかるリサイクルをするのは一部で済み、効率が良いわけです。
          これは、「利用する人が積極的に資源を見つけよう」という考えによるものです。
          「できるだけ資源を無駄にしたくない。リサイクルすれば誰かが使うでしょ」という考えで誰が利用するかがあやふやなままリサイクルをしている日本とは違った考え方です。
          日本でもこのような考え方から学ぶことは多いかもしれません。
        </p>
        <h3 id="フランス">フランス</h3>
        <p>
          不法投棄を減らすために<span class="force_text"
            >廃棄物の量自体を減らす</span
          >というのも1つの方法です。
          <span class="summary_link" id="s_7"></span>
          新型コロナウイルス感染が拡大している現在、ヨーロッパ、特にフランスである動きが注目されるようになりました。
          それは<span class="force_text"
            >「修理業者がオンラインで修理をサポートする」</span
          >というものです。
          普段使っている製品が故障したときみなさんはどうしますか？
          修理に出すにしても新しいものを買うにしても、お金がかかりそうだし届くまでの期間は使えそうにないし…といろいろためらってしまう方が多いのではないでしょうか。
          そこでこの「修理業者がオンラインで修理をサポートする」というサービスを受けると、輸送費等がなくなるためになんと費用が1/3ほどにまで抑えられるそうです。
          さらに修理済の、または新しい製品がまだ届いていないから使えない…という事態も避けられそうです。
          そしてなんといってもこれによって廃棄物の量を減らすことができるのです。
          しかし、これを行うためには<span class="force_text"
            >消費者が自分で修理できる</span
          >ということが保証されてなければなりません。
          製品の構造がとても複雑で、修理業者しか持っていないような特殊な機具がないと修理できないような場合、いくらオンラインで修理業者がアドバイスをしても修理できませんよね。
          そのため、企業は消費者が自分で修理できるような製品を作らなければならないことになっています。
          実際フランスでは、「<span class="word"
            ><span class="word_text">修理のしやすさ指数</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">修理のしやすさ指数</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >その製品がどれほど修理がしやすいかを10段階で表す指標。フランスでは表示が義務付けられている。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          」の表示が企業に義務づけられ、修理マニュアルを作成する企業も増えました。
          気に入ったものを長く大切に使える、それが当たり前になる社会をフランスをはじめ世界各国が目指して動き出しています。
        </p>
        <h3 id="オーストラリア">オーストラリア</h3>
        <p>
          国土が広大なオーストラリアは天然資源が豊富で、<span class="word"
            ><span class="word_text">自給率</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">自給率</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >国や地域など一定の範囲内で消費される材料などの物品や、製品の材料や素材となる物品をその範囲内で自ら生産や産出し供給して、それらの全需要量を満たしているかを示す割合。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          も昔から高い数値を維持してきています。 そのためか<span
            class="force_text"
            >廃棄物に対する意識が低い</span
          >ためリサイクル率もそれほど高くなく、非常に多くの廃電子機器が埋立地に捨てられたり海外に輸出されたりしています。
          そんなオーストラリアではすべての政府、企業、業界間の継続的な廃棄物削減への協力を仰ぐべく、国家廃棄物政策が2009年に発表されました。
          しかしそこで定められた目標は、人口の増加に伴って廃棄物の量も急激に増える昨今では<span
            class="force_text"
            >あまり効果的ではなくなってしまいました。</span
          >
          さらに中国をはじめとするアジア諸国がごみ輸入規制を強化させた影響で、国内で処理しなければならない資源ごみの量も増えてしまいました。
          オーストラリアは早急な政策の改革を求められたわけです。
          そこでオーストラリアは<span class="force_text"
            >リサイクルごみの海外輸出禁止</span
          >を2019年8月に決定し、その実行のために、リサイクル目標を掲げない、つまりは無限の回収を目指すスイスのシステムを参考にしたり、日本などの国からゴミの分別やリサイクル、処理に関する先進的な技術を取り入れたりしました。
          このように天然資源が豊富な国でも資源問題が意識されるようになったのです。
        </p>
        <h3 id="アメリカ">アメリカ</h3>
        <p>
          アメリカでは「<span class="word"
            ><span class="word_text">シングルストリーム</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">シングルストリーム</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >資源ごみを回収してから選別作業を行うリサイクル方式。消費者はゴミを分別して出す必要はなく、コストも低いというメリットがある。アメリカ合衆国などで広く浸透している。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          」というリサイクル方式が浸透しています。<span
            class="summary_link"
            id="s_6"
          ></span>
          この「シングルストリーム」とは資源ゴミをまとめて回収し、後から自治体の選別施設で磁石や光学センサーなどを利用して回収した資源ゴミを選別するという方法です。
          この方法では<span class="force_text"
            >国民はゴミを分別する必要はありません。</span
          >
          ゴミを分別してから回収するのが一般的な日本とは大きく異なっていますね。
          この「シングルストリーム」には日本の回収方法と比べてメリットとデメリットがあります。
          メリットは、<span class="force_text"
            >より多くの国民がゴミを出すのに協力するようになった</span
          >ということです。
          家庭ゴミを分別する負担がなくなるのでこのような結果になったと考えられます。
          また資源ゴミの収集にかかるコストが減少したということもメリットに挙げられます。
          資源ゴミの収集に必要なトラックが減ったために人件費も減り、燃料費も減ったのです。
          一方で、デメリットとしては<span class="force_text"
            >埋立地に捨てられるゴミの量が増えた</span
          >ということがあります。
          「シングルストリーム」では、集められた資源ゴミの中には汚染されすぎていてリサイクルできないというものが多いため、リサイクルの効率が悪いと言われています。
          その上、近年中国が廃棄物の輸入規制を行ったためアメリカの埋立地行きのゴミがさらに増えることになりました。
          そのためアメリカは現在資源ゴミの最先端の選別機械の開発を進めています。
        </p>
        <p>
          一方、「<a href="../present-situation/">資源の現状</a
          >」で述べたように廃電子機器リサイクルがうまくいっていない国も多くあるのが現状です。
          そのため、リサイクルシステムが軌道に乗っている都市鉱山開発先進国が、そのような都市鉱山開発後進国を支援することも世界規模での都市鉱山開発につながります。
          実際スイスは、電子廃棄物の埋め立て地となっているガーナなどの国と協力してリサイクルシステムを構築しています。
        </p>
        <h2 id="企業の取り組み">企業の取り組み</h2>
        <p>
          都市鉱山の利用は国だけでなく、大きな力をあげて取り組む企業も多くあります。<span
            class="summary_link"
            id="s_5"
          ></span>
          日本国内でいうと、世界の国々の取り組みで紹介した「<span class="word"
            ><span class="word_text">認定事業者</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title">認定事業者</span>
                <span class="word_description_text" style="line-height: 1.5rem"
                  >国が認定した、確実なリサイクルを行う業者。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          」は私たちの電子機器を正しい方法で資源へと変えており、そのような企業の代表です。
          これら認定事業者は日本国内の小型家電の回収量のうち約30%を回収しています。（残りは主に市町村からの回収によって賄われています。）
          また、金属リサイクルをすると環境にとって有害な物質が出てきてしまいます。
          この処理を適切に行ってくれているのも認定事業者です。
          <span class="summary_link" id="s_8"></span>
          さらに、リサイクルについて考える企業に対し、さまざまな提案をする環境コンサルティングを行う認定事業者もあります。
          認定事業者の1つであるリバーホールディングス株式会社はタイで金属リサイクル事業を展開する日髙洋行エンタープライズと合弁することで海外にも進出しています。
          このように<span class="force_text"
            >日本の認定事業者は海外でも活躍しています。</span
          >
          もちろん、海外にも金属リサイクルに力を入れている会社は多くあります。
          アメリカのWaste
          Mangementやベルギーのumicore、フランスのVeoliaなどが有名です。
          海外のリサイクル企業が日本と大きく違うのは、<span class="force_text"
            >回収から中間処理、最終処理まですべてを1つの企業だけで行う</span
          >ことが多いということです。
          したがって日本に比べて規模が大きくなる傾向があります。
        </p>
        <table>
          <thead>
            <tr>
              <th>企業名</th>
              <th>売上</th>
              <th>企業名</th>
              <th>売上</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>リバー</td>
              <td>249億1000万円</td>
              <td>umicore(ベルギー)</td>
              <td>32億ユーロ(4136億6000万)</td>
            </tr>
            <tr>
              <td>DOWA</td>
              <td>588億300万円</td>
              <td>veolia(フランス)</td>
              <td>260億ユーロ(3兆3612億)</td>
            </tr>
            <tr>
              <td>大栄</td>
              <td>784億9100万円</td>
              <td>waste management(US)</td>
              <td>1521億8000万ドル(1兆6677億)</td>
            </tr>
            <tr>
              <td>イボキン</td>
              <td>201億3000万円</td>
              <td>Sims Metal Management(Aus)</td>
              <td>4908.5 million ドル(3964億)</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>※（）の単位は円</td>
            </tr>
          </tbody>
        </table>
        <p>
          上の表を見ても海外の企業の方が一回り規模が違うのがわかります。
          <span class="force_text"
            >このような企業はその規模の大きさを利用してリサイクル効率を上げることができます。</span
          >
          大量のものを一括して処理することができることから、少しずつ処理する場合と比べて効率を上げられるというのです。
          また、いくつも企業を経由すると、個々の企業が各々の利益を上げようとしてしばしば処理がスムーズに進まないことがあるのに対して、全ての工程を一つの企業が行えばそのようなことはありません。
          したがって「個別利益」ではなく「全体利益」が追求された結果、リサイクル効率が上がるのです。
        </p>
        <!--suppress ALL -->
        <div class="atom_chara" style="width: 100%; margin: 50px 0">
          <div class="atom_chara_icon">
            <img
              class="atom_chara_img"
              src="../img/atom_chara/Sc.png"
              alt="スカンジウムおじさんのアイコン"
            />
            <div class="atom_chara_name">スカンジウムおじさん</div>
          </div>
          <div class="atom_chara_content">
            <span
              >認定事業者を装って資源回収を呼び掛ける違法業者という人たちもいます。そういう人たちに廃電子機器を出さないよう気をつけましょう。</span
            >
          </div>
        </div>

        <!--suppress HtmlUnknownAttribute -->

        <p>
          また、他の事業を行いながらリサイクルにも力を入れている企業もあります。<span
            class="summary_link"
            id="s_9"
          ></span>
          日本国内ではヤマトホールディングス傘下のヤマトホームコンビニエンス株式会社が認定事業者であるリバーホールディングス株式会社と大栄環境株式会社と連携し、クロネコ小型家電リサイクルサービスを提供しています。
          これはヤマトホームコンビニエンス株式会社が他のサービスで家に訪問したときに一緒に不要な小型家電製品を収集し、最寄りの拠点まで運搬、集約拠点での商品確認、資源化施設への引渡しまでを行うというものです。
          このようにリサイクルに直接的には関係のない企業でも都市鉱山活用に役立っている企業は多くあります。
          海外においてもそのような企業は存在します。
          Appleは電子機器を売るだけでなく、それを回収し再利用する取り組みもしているのです。
          Appleには、<span class="force_text"
            >新しい端末を購入するときに使い終わった端末を返すとその機種や状態に応じて新しい端末の値段が下がる</span
          >というサービスがあります。
          これならば企業側は自社製品を続けて消費者に買ってもらえる可能性が高まり、消費者側は進んで都市鉱山の利用に参加できそうですね。
          ここに持ち込まれた製品は1時間に200台ものスマホを解体できる機械によって分解され新しい製品の材料となります。
          このように金属リサイクルに関係のない企業も積極的にリサイクルに取り組むこと自体がもちろん都市鉱山の利用につながるでしょうし、そのような状況が当たり前になっていくにつれて私たち一般人の意識も良い方向へ変わっていき、さらに金属リサイクルは加速していくことでしょう。
        </p>
        <aside class="column">
          <div class="column_title">悲劇と戦う企業Fairphone</div>
          <div class="column_content">
            「<a href="../present-situation/">資源の現状</a
            >」で電子機器の中の資源をめぐって多くの人々が悲惨な目にあっていることを紹介しました。
            このような状況をなくすためにはどうすればよいのでしょうか？
            1つの答えは<span class="force_text"
              >都市鉱山を活用する、つまりリサイクルされた金属を使う</span
            >ということです。
            また、スマホの材料として買うことで武装勢力の資金源になってしまう紛争鉱物を使わないということも効果的です。
            それらを実践している企業の１つがオランダにあります。 それは、「<span
              class="word"
              ><span class="word_text">Fairphone</span>
              <span class="word_description_container">
                <span class="word_description">
                  <span class="word_description_title">Fairphone</span>
                  <span
                    class="word_description_text"
                    style="line-height: 1.5rem"
                    >オランダの企業及びその企業が販売するスマートフォンの名前である。消費者が簡単に自分で修理できるような構造になっており、また、児童労働などを介さないクリーンなルートで原材料の調達は行われている。</span
                  >
                </span>
              </span>
            </span>

            <!--suppress HtmlUnknownAttribute -->
            」という企業です。 彼らが販売しているスマホ「Fairphone」は、<span
              class="force_text"
              >携帯電話の再利用が行われ、紛争鉱物も使われておらずクリーンな道で材料が調達されていることが証明されています。</span
            >
            また、Fairphoneは修理をしやすい設計になっており、修理のしやすさを表す「<span
              class="word"
              ><span class="word_text">iFixit</span>
              <span class="word_description_container">
                <span class="word_description">
                  <span class="word_description_title">iFixit</span>
                  <span
                    class="word_description_text"
                    style="line-height: 1.5rem"
                  ></span>
                </span>
              </span>
            </span>

            <!--suppress HtmlUnknownAttribute -->
            」で10点満点中10点を獲得しています。
            これにより消費者が自分の手で携帯電話の修理ができ、同じ携帯電話をずっと使えるので電子廃棄物が減るのです。
            残念ながら日本では直接販売されていませんが、今後Fairphoneのような携帯が販売され、私たちもこのような活動を支えられるようになりたいですね。
          </div>
        </aside>

        <h2 id="みんなのメダルプロジェクト">みんなのメダルプロジェクト</h2>
        <p>
          皆さんは東京2020オリンピック・パラリンピックの白熱した試合の数々をご覧になりましたか？<span
            class="summary_link"
            id="s_10"
          ></span>
          コロナ禍で迎えたオリンピック・パラリンピックで頑張る選手たちの姿に感激されたという方も多いのではないでしょうか。
          実は、そんな<span class="force_text"
            >東京2020オリンピック・パラリンピックも都市鉱山と深く関係していた</span
          >のです！ それがこの「<span class="word"
            ><span class="word_text">みんなのメダルプロジェクト</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title"
                  >みんなのメダルプロジェクト</span
                >
                <span class="word_description_text" style="line-height: 1.5rem"
                  >東京2020オリンピック・パラリンピックにおける金・銀・銅メダルを都市鉱山から作るというプロジェクト。このプロジェクトによって約5000個のメダルが都市鉱山から作られた。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          」です。
          この取り組みは国民から使用済みの小型家電を回収し、そこから採れた金、銀、銅からオリンピック・パラリンピックのメダルを作るというもので、2017年4月1日から2019年3月31日まで行われました。
          まさに都市鉱山！という感じですね。
          さらに「みんなのメダルプロジェクト」に乗じてさまざまなイベントや催しも開催され、都市鉱山が広く知られるようになりました。
          その結果、<span class="force_text"
            >使用済み家電からおおよそ金32kg, 銀3500kg,
            銅2200kgが確保され、東京2020オリンピック・パラリンピックに必要な約5000個のメダル全てが完成しました。</span
          >
          こうしてかつての廃電子機器は表彰台で選手の胸に輝くこととなったのです！
          この「みんなのメダルプロジェクト」は「<span class="word"
            ><span class="word_text">アフターメダルプロジェクト</span>
            <span class="word_description_container">
              <span class="word_description">
                <span class="word_description_title"
                  >アフターメダルプロジェクト</span
                >
                <span class="word_description_text" style="line-height: 1.5rem"
                  >みんなのメダルプロジェクトが平成31年3月31日に終了した後に引き継がれたプロジェクト。都市鉱山の利用を広く呼びかけ、回収の促進をしている。</span
                >
              </span>
            </span>
          </span>

          <!--suppress HtmlUnknownAttribute -->
          」に引き継がれ、現在も実施されています。
        </p>
        <!--suppress ALL -->
        <div class="atom_chara" style="width: 100%; margin: 50px 0">
          <div class="atom_chara_icon">
            <img
              class="atom_chara_img"
              src="../img/atom_chara/Li.png"
              alt="リチウムくんのアイコン"
            />
            <div class="atom_chara_name">リチウムくん</div>
          </div>
          <div class="atom_chara_content">
            <span
              >東京2020オリンピック・パラリンピックの聖火リレートーチの素材の一部は、古くなった仮説住宅のアルミ廃材がリサイクルされたものなんだよ。みんな知ってた？</span
            >
          </div>
        </div>

        <!--suppress HtmlUnknownAttribute -->

        <h2 id="まとめ図解">まとめ図解</h2>
        <div class="image_container">
          <svg
            viewBox="0, 0, 1300, 600"
            style="width: 80vw; height: calc(80vw * 6 / 13); margin: 5vh 0 5vh"
          >
            <use xlink:href="../svg/summary_illust/D.svg#main"></use>
          </svg>
        </div>

        <p>
          世界各国の取り組みを見てみると、その国の特色というものがなんとなく表れているように感じませんか？
          がんばれニッポン！がんばれセカイ！！
        </p>
        <h2 id="参考文献">参考文献</h2>
        <ul>
          <li>
            『図解よくわかる「都市鉱山」開発』（原田幸明・醍醐市朗、日刊工業新聞社・2011年8月1日）
          </li>
          <li>
            <a
              href="https://www.meti.go.jp/shingikai/sankoshin/sangyo_gijutsu/haikibutsu_recycle/pdf/027_01_01.pdf"
              >経済産業省「小型家電リサイクル法の概要について」</a
            >
          </li>
          <li>
            <a
              href="https://www-cycle.nies.go.jp/magazine/kisokouza/201307.html"
              >資源循環・廃棄物研究センター
              オンラインマガジン環境「環境・廃棄物の基礎講座」</a
            >
          </li>
          <li>
            <a href="http://kogatakaden.env.go.jp/overview.html"
              >小型家電リサイクル回収ポータルサイト「小型家電リサイクルの概要」</a
            >
          </li>
          <li>
            <a href="http://www.sweee.jp/index.html"
              >一般社団法人　小型家電リサイクル協会HP</a
            >
          </li>
          <li>
            <a
              href="https://www.meti.go.jp/policy/recycle/main/data/research/pdf/22_07.pdf"
              >Vf W訪問</a
            >
          </li>
          <li>
            <a
              href="https://giswatch.org/country-report/2010-icts-and-environmental-sustainability/switzerland"
              >Global Information Society Watch「SWITZERLAND」</a
            >
          </li>
          <li>
            <a
              href="https://news.itu.int/how-switzerland-is-winning-the-battle-against-e-waste/"
              >ITUNews「How Switzerland is winning the battle against
              e-waste」</a
            >
          </li>
          <li>
            <a
              href="https://www3.nhk.or.jp/news/html/20210608/k10013073321000.html"
              >NHK「その家電、修理できますか？」</a
            >
          </li>
          <li>
            <a href="https://ideasforgood.jp/2021/01/16/france-repair/"
              >IDEAS FOR
              GOOD「フランス、製品の「修理のしやすさ」10段階表示が必須に。サーキュラーエコノミー促進へ」</a
            >
          </li>
          <li>
            <a
              href="https://newsroom.unsw.edu.au/news/science-tech/does-not-compute-australia-lags-behind-recycling-electronic-products"
              >UNSW SYDNEY「OPINION Does not compute: Australia lags behind in
              recycling electronic products」</a
            >
          </li>
          <li>
            <a
              href="http://www.clair.or.jp/j/mailmagazine/backnumber/2020/08/vol256.html"
              >一般財団法人
              <br />自治体国際化協会「オーストラリアにおけるごみ処理・リサイクルの現状と日本のごみ処理行政の強み」</a
            >
          </li>
          <li>
            <a
              href="https://www.jetro.go.jp/biz/areareports/2019/a024ee05cbb6223a.html"
              >JETRO「オーストラリア政府、リサイクルごみの輸出禁止へ」</a
            >
          </li>
          <li>
            <a
              href="https://blog.goo.ne.jp/ebisu7163/e/339e486564d9f7eb9d4daba27896b7fd"
              >エ・ビ・ス Eco Business Study</a
            >
          </li>
          <li>
            <a
              href="https://fivethirtyeight.com/features/the-era-of-easy-recycling-may-be-coming-to-an-end/"
              >Five Thirty Eight「The Era Of Easy Recycling May Be Coming To An
              End」</a
            >
          </li>
          <li>
            <a
              href="https://www.meti.go.jp/press/2018/06/20180607003/20180607003-2.pdf"
              >経済産業省「海外展開戦略（リサイクル）」</a
            >
          </li>
          <li>
            <a href="https://www.re-ver.co.jp/hidakasuzutoku/"
              >日高スズトクタイランドHP</a
            >
          </li>
          <li>
            <a
              href="https://www.umicore.com/en/investors/financial-results/full-year-results-2020/"
              >umicore「Full Year Results 2020」</a
            >
          </li>
          <li>
            <a
              href="https://www.veolia.com/en/newsroom/press-releases/annual-results-2020"
              >veoria「ANNUAL RESULTS 2020」</a
            >
          </li>
          <li>
            <a
              href="https://investors.wm.com/news-releases/news-release-details/waste-management-announces-fourth-quarter-and-full-year-2020"
              >WM「Waste Management Announces Fourth Quarter and Full-Year 2020
              Earnings」</a
            >
          </li>
          <li>
            <a
              href="https://smm-corporate.s3.amazonaws.com/2021/Sims+Annual+Report+2020.pdf"
              >SIMS LIMITED「Create a world without waste to preserve our
              planet」</a
            >
          </li>
          <li>
            <a href="https://www.dinsgr.co.jp/businessfield/waste/appliances/"
              >大栄環境グループ「小型家電リサイクル」</a
            >
          </li>
          <li>
            <a href="https://www.dinsgr.co.jp/businessfield/waste/appliances/"
              >NEWS
              RELEASE「引越しやおかたづけなどのついでに、使用済み小型家電を回収できる「クロネコ小型家電リサイクルサービス」の提供を開始」</a
            >
          </li>
          <li>
            <a
              href="https://www.apple.com/jp/newsroom/2019/04/apple-expands-global-recycling-programs/"
              >Ｎewsroom「Apple、リサイクルプログラムを全世界で拡大」</a
            >
          </li>
          <li><a href="https://www.fairphone.com/en/">FairphoneHP</a></li>
          <li>
            <a href="http://www.toshi-kouzan.jp/"
              >都市鉱山からつくる！みんなのメダルプロジェクトHP</a
            >
          </li>
        </ul>
        <div id="pn_bar">
          <a href="../problem/" id="prev_link">
            <div id="prev_text"></div>
            <button id="prev_button">Prev</button>
          </a>

          <a href="../activity/" id="next_link">
            <div id="next_text"></div>
            <button id="next_button">Next</button>
          </a>
        </div>

        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">目次</div>

            <a class="toc_link_h1" href="#現在の取り組み"> 現在の取り組み </a>
            <a class="toc_link_h2" href="#いろいろな国の取り組み">
              いろいろな国の取り組み
            </a>
            <a class="toc_link_h3" href="#日本"> 日本 </a>
            <a class="toc_link_h3" href="#スイス"> スイス </a>
            <a class="toc_link_h3" href="#中国"> 中国 </a>
            <a class="toc_link_h3" href="#フランス"> フランス </a>
            <a class="toc_link_h3" href="#オーストラリア"> オーストラリア </a>
            <a class="toc_link_h3" href="#アメリカ"> アメリカ </a>
            <a class="toc_link_h2" href="#企業の取り組み"> 企業の取り組み </a>
            <a class="toc_link_h2" href="#みんなのメダルプロジェクト">
              みんなのメダルプロジェクト
            </a>
            <a class="toc_link_h2" href="#まとめ図解"> まとめ図解 </a>
            <a class="toc_link_h2" href="#参考文献"> 参考文献 </a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document.getElementById("lang_jp").style.display = "none"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document.getElementById("lang_jp").style.display = "block"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語"))
                    break
                }
              }
              window.onload = () => setLang(sessionStorage.getItem("lang"))
            </script>
          </button>
        </div>
      </div>
      <div id="lang_en">
        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">目次</div>

            <a class="toc_link_" href="#undefined"> undefined </a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document.getElementById("lang_jp").style.display = "none"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document.getElementById("lang_jp").style.display = "block"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語"))
                    break
                }
              }
              window.onload = () => setLang(sessionStorage.getItem("lang"))
            </script>
          </button>
        </div>
      </div>
    </main>
    <a href="#"><button id="scroll_top"></button></a>
    <!--suppress BadExpressionStatementJS -->
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
