<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title>その他 | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Noto Serif JP", serif;
        box-sizing: border-box;
        font-weight: 200;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
      }

      main {
        padding: 50px 20% 100px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Noto Sans JP", sans-serif;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          padding: 100px 0 0 0;
          height: 200px;
          font-size: min(10vw, 100px);
        }
      }

      @media (orientation: portrait) {
        h1 {
          padding: 100px 0 100px 0;
          /*height: 200px;*/
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
          padding: 10vh 0 0;
        }
      }

      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
          padding: 10vh 0 0;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 80%, #c4edb7 80%);
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          padding: 3vw 0 2vw 20px;
        }
      }

      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          padding: 20px 0 50px 10px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
      }

      @media (orientation: landscape) {
        p {
          font-size: 20px;
          line-height: 1.9;
          margin: 50px 0;
        }

        main ol > li {
          font-size: 20px;
          line-height: 1.9;
        }
      }

      @media (orientation: portrait) {
        p {
          font-size: 16px;
          line-height: 1.9;
          margin: 50px 0;
        }

        main ol > li {
          font-size: 16px;
          line-height: 1.9;
        }
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }

      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }

      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }

      /*#lang_en {*/
      /*  display: none;*/
      /*}*/

      /*#lang_jp {*/
      /*  width: 100%;*/
      /*}*/
      .no_indent {
        text-indent: 0;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
      }
      .nav_link > a {
        --count: 9;
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
      }
      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }
        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.2vw, 17px);
        }
        .button > img {
          display: none;
        }
        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count) - 40px);
          max-width: calc(100% / var(--count) - 40px);
          margin: 0 20px 0;
        }
      }
      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }
        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }
        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }
        .nav_title {
          position: absolute;
        }
        .nav_link.open {
          top: 70px;
        }
        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
    </nav>

    <script>
      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          console.log("A")
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <h1 id="その他">その他</h1>
      <h2 id="活動記録">活動記録</h2>
      <p>2021年6月16日：チームを結成しました。</p>
      <p>
        7月14日：関西スーパー苦楽園口店にある回収ボックスにメンバー1人の使用済み携帯電話を出しました。
      </p>
      <p>
        9月12日：東京大学先端科学技術研センターの准教授である醍醐市朗先生にZoomでインタビューさせていただきました。
      </p>
      <p>
        10月14日：大型家電リサイクル工場パナソニックエコテクノロジーセンター（PETEC）を見学させていただきました。
      </p>
      <p>
        10月22日：メンバー1人の使用済み携帯電話(スマートフォン・ガラケー)の解体を行いました。
      </p>
      <p>
        10月27日～10月30日：都市鉱山についての校内アンケートを実施しました。
      </p>
      <h2 id="制作者紹介">制作者紹介</h2>
      <h3 id="kz">K.Z.</h3>
      <p class="no_indent">
        「右ポケ」チームのリーダー。<br />
        先生から「組閣せよ」と言われるほどカリスマ性溢れる人物で、頭脳明晰、容姿端麗の逸材である。<br />
        ただし、声の大きさからコソコソ話ができないというかわいい(？)欠点がある。<br />
        文章構成担当
      </p>

      <h3 id="hk">H.K.</h3>
      <p class="no_indent">
        通学で毎日電車に乗ることで、あんなに乗り物酔いで苦手だった電車をようやく克服！<br />
        ついに電車で立って寝過ごすようにまでなってしまいました...<br />
        文章構成、イラスト担当
      </p>

      <h3 id="mt">M.T.</h3>
      <p class="no_indent">
        ホームページの見た目をなんとかするのを手伝った。<br />
        機械が作った<s>絶対に人間が読むものではない</s>大変親切なコードを整理して機能を追加する羽目に...<br />
        ページ制作、スマホ対応担当<br />
      </p>

      <h3 id="id">I.D.</h3>
      <p class="no_indent">
        JavaScriptやC++をよく書いているらしい。<br />
        学校の文化祭がWebコンの締め切り直前にあり、文化祭の準備とサイト制作を両立させようと苦労していた。<br />
        彼がいなければおそらく提出期限までに作品を出せなかっただろう。<br />
        ページ制作、イラスト担当
      </p>

      <h3 id="kh">K.H.</h3>
      <p class="no_indent">
        いつもパソコンを触っている<s>オタク</s>パソコンに詳しい人。<br />
        Web系の資格を持っているのに得意な言語はJavaらしい。<br />
        このページを作るためにNode.jsでアプリを一つ作ったとか。<br />
        文章構成、ページ制作、校正担当
      </p>

      <h2 id="参考文献">参考文献</h2>
      <p class="no_indent">
        『図解よくわかる「都市鉱山」開発』（原田幸明・醍醐市朗、日刊工業新聞社・2011年8月1日）<br />
        『資源論　メタル・石油埋蔵量の成長と枯渇』（西山孝、丸善出版・2016年4月12日）<br />
        『レア RARE 希少金属の知っておきたい16話』（キース
        ベロニース　著・渡辺正　翻訳、化学同人・2016年3月10日）<br />
        『「金属」のキホン
        (イチバンやさしい理工系)』（田中和明、SBクリエイティブ・2010年10月22日）<br />
        <a href="http://susdi.org/wp/data/post-61/"
          >susdi「各金属生産上位3位までの国のシェア率」</a
        ><br />
        <a href="https://www.jogmec.go.jp/library/metal_002.html"
          >JOGMEC「金属資源事情」</a
        ><br />
        <a
          href="http://www.pp.u-tokyo.ac.jp/graspp-old/courses/2010/documents/graspp2010-5150010-4.pdf"
          >現代アフリカにおける資源収奪と紛争解決
          ―紛争資源を対象とするターゲット制裁は紛争解決をもたらすか―</a
        ><br />
        <a
          href="https://www.huffingtonpost.jp/kanta-hara/540_media_b_10214318.html"
          >HUFFPOST「死者540万人以上－日本のメディアは報じない、コンゴ紛争とハイテク産業の繋がり」</a
        ><br />
        <a href="http://jsmcwm.or.jp/edit/kurashi/05/080hani.pdf"
          >ケータイゴリラ「ケータイゴリラ
          ゴリラを守れ！携帯電話回収キャンペーン」</a
        ><br />
        <a href="https://www.jsps.go.jp/j-jisedai/data/05bunyahyo.pdf"
          >別表 専門分野等一覧表</a
        ><br />
        <a
          href="https://www.env.go.jp/council/former2013/03haiki/y0324-04/mat02a.pdf"
          >電気電子機器中の有用金属含有量の金額換算</a
        ><br />
        <a href="https://www.jim.or.jp/journal/j/pdf3/73/03/151.pdf"
          >NIMS「都市鉱山蓄積ポテンシャルの推定」</a
        ><br />
        <a
          href="https://www.statista.com/statistics/1067081/generation-electronic-waste-globally-forecast/"
          >statista「2019年から2030年までに世界中で予測される電子廃棄物の発生量」</a
        ><br />
        <a
          href="https://asahi.gakujo.ne.jp/research/industry_topics/detail/id=253"
          >あさがくナビ「レアアースとレアメタルの違い」</a
        ><br />
        <a
          href="https://www.nims.go.jp/research/elements/rare-metal/study/index.html"
          >NIMS「レアメタルの基礎知識」</a
        ><br />
        <a href="http://mric.jogmec.go.jp/public/report/2006-08/chapter2.pdf"
          >我が国の銅の需給状況の歴史と変遷</a
        ><br />
        <a href="https://www.afpbb.com/articles/-/3030185"
          >AFPBB News「中国「リサイクル産業の都」が払う電子ごみ処理の代償」</a
        ><br />
        <a href="https://eleminist.com/article/688"
          >ELEMINIST「2021年注目のバーゼル条約　脱プラスチックへ向けた改正内容を解説」</a
        ><br />
        <a
          href="https://www.meti.go.jp/shingikai/sankoshin/sangyo_gijutsu/haikibutsu_recycle/kogata_wg/pdf/20200807_01.pdf"
          >小型家電リサイクル制度の施行状況の評価・検討に関する報告書</a
        ><br />
        <a href="http://susdi.org/wp/data/post-38/"
          >susdi「金属に含まれる成分％」</a
        ><br />
        <a href="https://prtimes.jp/main/html/rd/p/000000006.000070388.html"
          >PRTIMES「スマホのリサイクル回収率は17％。都市鉱山スマホを再資源化へ」</a
        ><br />
        <a
          href="https://www.smfg.co.jp/sustainability/report/topics/detail084.html"
          >三井住友フィナンシャルグループ「「都市鉱山」に眠るレアメタルの資源化に向けて」</a
        ><br />
        <a href="https://www.nims.go.jp/genso/data/urban_mine.html"
          >NIMS「都市鉱山関係データ」</a
        ><br />
        <a
          href="https://www.nims.go.jp/research/elements/rare-metal/urban-mine/0ej0070000002ym4-att/urban-mine_qa.pdf"
          >「都市鉱山の蓄積量推定」に関する Q&A</a
        ><br />
        <a href="https://petpedia.co/recycling-statistics/"
          >petpedia「41 Eye-Opening Recycling Statistics for 2021」</a
        ><br />
        <a href="http://www.shippai.org/fkd/hf/HC0300002.pdf"
          >イタリア・セベソの化学工場での爆発</a
        ><br />
        <a href="https://www.eic.or.jp/ecoterm/index.php?act=view&serial=1543"
          >環境用語「セベソ事件」</a
        ><br />
        <a
          href="https://www.nytimes.com/1988/09/03/world/toxic-waste-boomerang-ciao-italy.html"
          >The New York Times「Toxic Waste Boomerang: Ciao Italy!」</a
        ><br />
        <a
          href="https://www.washingtonpost.com/archive/politics/1988/09/04/after-dumping-on-nigeria-italy-takes-it-all-back/349505f5-f0ca-4364-9563-3d1f9d48125f/"
          >The Washington Post「AFTER DUMPING ON NIGERIA, ITALY TAKES IT ALL
          BACK」</a
        ><br />
        <a href="https://www.re-ver.co.jp/magazine/pdf/ecooVOL25.pdf"
          >ecoo「豊島事件が残した課題」</a
        ><br />
        <a href="https://www.env-value.co.jp/columns/press57/"
          >E-VALUE「豊島の不法投棄問題を振り返る」</a
        ><br />
        <a
          href="https://www.meti.go.jp/shingikai/sankoshin/sangyo_gijutsu/haikibutsu_recycle/pdf/027_01_01.pdf"
          >経済産業省「小型家電リサイクル法の概要について」</a
        ><br />
        <a href="https://www-cycle.nies.go.jp/magazine/kisokouza/201307.html"
          >資源循環・廃棄物研究センター
          オンラインマガジン環境「環境・廃棄物の基礎講座」</a
        ><br />
        <a href="http://kogatakaden.env.go.jp/overview.html"
          >小型家電リサイクル回収ポータルサイト「小型家電リサイクルの概要」</a
        ><br />
        <a href="http://kogatakaden.env.go.jp/overview.html"
          >一般社団法人　小型家電リサイクル協会HP</a
        ><br />
        <a
          href="https://www.meti.go.jp/policy/recycle/main/data/research/pdf/22_07.pdf"
          >Vf W訪問</a
        ><br />
        <a
          href="https://giswatch.org/country-report/2010-icts-and-environmental-sustainability/switzerland"
          >Global Information Society Watch「SWITZERLAND」</a
        ><br />
        <a
          href="https://news.itu.int/how-switzerland-is-winning-the-battle-against-e-waste/"
          >ITUNews「How Switzerland is winning the battle against e-waste」</a
        ><br />
        <a href="https://www3.nhk.or.jp/news/html/20210608/k10013073321000.html"
          >NHK「その家電、修理できますか？」</a
        ><br />
        <a href="https://ideasforgood.jp/2021/01/16/france-repair/"
          >IDEAS FOR
          GOOD「フランス、製品の「修理のしやすさ」10段階表示が必須に。サーキュラーエコノミー促進へ」</a
        ><br />
        <a
          href="https://newsroom.unsw.edu.au/news/science-tech/does-not-compute-australia-lags-behind-recycling-electronic-products"
          >UNSW SYDNEY「OPINION Does not compute: Australia lags behind in
          recycling electronic products」</a
        ><br />
        <a
          href="http://www.clair.or.jp/j/mailmagazine/backnumber/2020/08/vol256.html"
          >一般財団法人
          自治体国際化協会「オーストラリアにおけるごみ処理・リサイクルの現状と日本のごみ処理行政の強み」</a
        ><br />
        <a
          href="https://www.jetro.go.jp/biz/areareports/2019/a024ee05cbb6223a.html"
          >JETRO「オーストラリア政府、リサイクルごみの輸出禁止へ」</a
        ><br />
        <a
          href="https://blog.goo.ne.jp/ebisu7163/e/339e486564d9f7eb9d4daba27896b7fd"
          >エ・ビ・ス Eco Business Study</a
        ><br />
        <a
          href="https://fivethirtyeight.com/features/the-era-of-easy-recycling-may-be-coming-to-an-end/"
          >Five Thirty Eight「The Era Of Easy Recycling May Be Coming To An
          End」</a
        ><br />
        <a
          href="https://www.meti.go.jp/press/2018/06/20180607003/20180607003-2.pdf"
          >経済産業省「海外展開展開（リサイクル）」</a
        ><br />
        <a href="https://www.re-ver.co.jp/hidakasuzutoku/"
          >日高スズトクタイランドHP</a
        ><br />
        <a
          href="https://www.umicore.com/en/investors/financial-results/full-year-results-2020/"
          >umicore「Full year results 2020」</a
        ><br />
        <a
          href="https://www.veolia.com/en/newsroom/press-releases/annual-results-2020"
          >veoria「ANNUAL RESULTS 2020」</a
        ><br />
        <a
          href="https://investors.wm.com/news-releases/news-release-details/waste-management-announces-fourth-quarter-and-full-year-2020"
          >WM「Waste Management Announces Fourth Quarter and Full-Year 2020
          Earnings」</a
        ><br />
        <a
          href="https://smm-corporate.s3.amazonaws.com/2021/Sims+Annual+Report+2020.pdf"
          >SIMS LIMITED「Create a world without a waste to preserve our
          planet」</a
        ><br />
        <a href="https://www.dinsgr.co.jp/businessfield/waste/appliances/"
          >大栄環境グループ「小型家電リサイクル」</a
        ><br />
        <a href="https://www.yamato-hd.co.jp/news/h28/h28_69_01news.html"
          >NEWS
          RELEASE「引越しやおかたづけなどのついでに、使用済み小型家電を回収できる「クロネコ小型家電リサイクルサービス」の提供を開始」</a
        ><br />
        <a
          href="https://www.apple.com/jp/newsroom/2019/04/apple-expands-global-recycling-programs/"
          >Ｎewsroom「Apple、リサイクルプログラムを全世界で拡大」</a
        ><br />
        <a href="https://www.fairphone.com/en/">FairphoneHP</a><br />
        <a href="http://www.toshi-kouzan.jp/"
          >都市鉱山からつくる！みんなのメダルプロジェクトHP</a
        ><br />
        <a
          href="https://743c8380-22c6-4457-9895-11872f2a708a.filesusr.com/ugd/0af79c_8e5a3e6ece1d4b6a9db69465a1007eb0.pdf"
          >bio by Deloitte「Increased EU Plastics Recycling Targets:
          Environmental, Economic and Social Impact Assessment Final Report」</a
        ><br />
        <a href="http://susdi.org/wp/data/post-38/"
          >susdi「携帯に含まれる成分％」</a
        ><br />
        <a
          href="https://www.ciaj.or.jp/news/press_releases/pressreleases_past_issue/pressrelease2020/6058.html"
          >一般社団法人 情報通信ネットワーク産業協会</a
        ><br />
        <a href="https://www.env.go.jp/press/106879.html"
          >環境省「平成30年度における家電リサイクル実績について」</a
        ><br />
        <a href="https://panasonic.co.jp/eco/petec/"
          >パナソニック エコテクノロジーセンターHP</a
        ><br />
        <a
          href="https://www.meti.go.jp/shingikai/sankoshin/sangyo_gijutsu/haikibutsu_recycle/denki_wg/pdf/028_07_02.pdf"
          >家電リサイクル法における費用回収方式について</a
        ><br />
        <a
          href="https://www-cycle.nies.go.jp/magazine/mame/201805.html#:~:text=%E6%97%A5%E6%9C%AC%E3%81%A7%E3%82%82%E4%BC%BC%E3%81%9F%E3%82%88%E3%81%86,%E3%81%A8%E7%95%B0%E3%81%AA%E3%82%8B%E5%A4%A7%E3%81%8D%E3%81%AA%E7%89%B9%E5%BE%B4%E3%81%A7%E3%81%99%E3%80%82"
          >資源循環・廃棄物研究センター
          オンラインマガジン環境「循環・廃棄物の豆知識」</a
        ><br />
        <a href="https://www.toshiba-clip.com/detail/p=621"
          >TOSHIBA「水素エネルギーについて知っておきたい5つのこと」</a
        ><br />
        <a href="https://eleminist.com/article/817"
          >ELEMINIST「有害物質を制限するローズ指令（RoHS指令）とは　遅れが目立つ日本での取り組み」</a
        ><br />
        <a
          href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32019L0904&from=EN#d1e32-17-1"
          >Official Journal of the European Union「DIRECTIVE (EU) 2019/904 OF
          THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 5 June 2019 on the
          reduction of the impact of certain plastic products on the
          environment」</a
        ><br />
        <a href="https://www.jetro.go.jp/biznews/2021/06/88299a30b5475ed7.html"
          >JETRO「欧州委、使い捨てプラスチック製品の流通禁止を前に指針発表」</a
        >
      </p>
    </main>
    <button
      id="scroll_top"
      onclick="window.scrollTo({top: 0,left: 0,behavior: 'smooth'})"
    ></button>
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
