<!DOCTYPE html>
<!--suppress BadExpressionStatementJS -->
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/svg+xml" />
    <title>アクティビティ | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Noto Serif JP", serif;
        box-sizing: border-box;
        font-weight: 200;
        line-height: 1.9;
      }
      @media (orientation: landscape) {
        * {
          font-size: 20px;
        }
      }

      @media (orientation: portrait) {
        * {
          font-size: 16px;
        }
      }
      svg * {
        font-size: initial;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
        scroll-behavior: smooth;
      }

      @media (orientation: landscape) {
        main {
          padding: 70px 20% 100px;
        }
      }

      @media (orientation: portrait) {
        main {
          padding: 70px 10% 100px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Noto Sans JP", sans-serif;
        margin: 0;
        padding-top: 70px;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          padding: 100px 0 0 0;
          font-size: min(10vw, 100px);
        }
      }

      @media (orientation: portrait) {
        h1 {
          padding: 100px 0 100px 0;
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
        }
      }

      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 85%, #c4edb7 85%);
        padding-bottom: 0;
        line-height: 1.2em;
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          margin-bottom: 2vw;
        }
      }

      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          margin-bottom: 50px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
        margin: 50px 0;
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }

      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }

      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }

      /*#lang_en {*/
      /*  display: none;*/
      /*}*/

      /*#lang_jp {*/
      /*  width: 100%;*/
      /*}*/

      .prologue {
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        letter-spacing: 0.05em;
        line-height: 1.97;
      }

      #lang_jp,
      #lang_en {
        display: none;
      }
      .activity_thumbnail_link {
        position: relative;
        aspect-ratio: 1;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: white;
        text-shadow: black 0 0 10px;
        font-weight: 700;
      }

      .activity_thumbnail_link span {
        text-decoration: none;
        color: white;
        text-shadow: black 0 0 10px;
        font-weight: 700;
        font-family: "Lato", "Noto Sans JP", sans-serif;
      }

      .activity_thumbnail_image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: blur(2px);
        z-index: 5;
        /*padding: 2px;*/
      }

      @media (orientation: landscape) {
        .activity_thumbnail_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }

        .activity_thumbnail_link span {
          font-size: 4vw;
        }
      }

      @media (orientation: portrait) {
        .activity_thumbnail_link {
          width: 100%;
          margin: 2vh 0;
        }

        .activity_thumbnail_link span {
          font-size: 9vw;
        }
      }
      #next_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #next_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #next_button:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 15px;
        border: 2px solid;
        border-color: white white transparent transparent;
        transform: translateY(-50%) rotate(45deg);
      }

      #next_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #prev_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #prev_button {
        background-color: #d95252;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #prev_button:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 15px;
        border: 2px solid;
        border-color: transparent transparent white white;
        transform: translateY(-50%) rotate(45deg);
      }

      #prev_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #pn_bar {
        display: block;
        width: 100%;
      }

      #next_link {
        float: right;
      }

      #prev_link {
        float: left;
      }
      #lang_button {
        background-color: whitesmoke;
        border: none;
        color: black;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0;
        cursor: pointer;
        position: relative;
        width: 100%;
        font-size: 12px;
      }
      #lang_text {
        font-size: 12px;
      }
      #toc {
        padding: 10px;
      }

      @media (orientation: landscape) {
        #toc * {
          font-size: 0.6rem;
          line-height: 1rem;
        }
      }

      @media (orientation: portrait) {
        #toc * {
          font-size: 1rem;
          line-height: 2rem;
        }
      }

      #toc_title {
        width: 100%;
        text-align: center;
      }
      #toc_title span {
        font-size: 0.8rem;
      }
      [class^="toc_link_"] {
        display: block;
        text-decoration: none;
        color: black;
      }
      [class^="toc_link_"]:hover {
        color: gray;
      }
      .toc_link_h1 {
        margin-left: 0;
      }
      .toc_link_h2 {
        margin-left: 10px;
      }
      .toc_link_h3 {
        margin-left: 20px;
      }
      .toc_link_h4 {
        margin-left: 30px;
      }
      @media (orientation: landscape) {
        #floating_menu {
          background-color: #8884;
          width: 200px;
        }
      }
      @media (orientation: portrait) {
        #floating_menu {
          background-color: rgba(136, 136, 136, 0.9);
          width: 250px;
        }
      }
      #floating_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        display: block;
      }
      .no_indent {
        text-indent: 0;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_logo {
        position: absolute;
        height: 100%;
        object-fit: contain;
        left: 15%;
      }
      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }
      .footer_copyright * {
        font-size: 12px;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license * {
        font-size: 12px;
      }

      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }

      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 30%;
        }

        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }

        .footer_license {
          bottom: 10%;
          left: 10%;
          font-size: 12px;
        }
        .footer_license > a {
          font-size: 12px;
        }

        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }

        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }

        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
        }
        .footer_sitemap > a,
        .footer_sitemap > a * {
          font-size: 14px;
        }
      }

      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 25%;
        }

        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }

        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_copyright > a {
          font-size: 10px;
        }

        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license > a {
          font-size: 10px;
        }

        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }

        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
        }
        .footer_sitemap > a,
        .footer_sitemap > a * {
          font-size: 12px;
        }
      }
      nav {
        position: fixed;
        top: 0;
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
        z-index: 10000;
        --count: 9;
        --activity_count: 5;
      }

      .nav_link > a {
        color: #fbf8f8;
        flex: none;
        font-family: Lato, "Noto Sans JP", sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
        box-sizing: border-box;
      }
      .nav_link > a > span {
        color: #fbf8f8;
        font-family: Lato, "Noto Sans JP", sans-serif;
        font-weight: 400;
      }

      .nav_link > a:not(:last-child) {
        border-right: 1px solid #001b26;
      }

      .nav_link > :nth-child(6) {
        border-bottom: 5px solid white;
      }

      #nav_activity {
        position: relative;
      }

      #nav_activity:after {
        content: "";
        position: absolute;
        right: 10px;
        top: calc(50% - 8px);
        width: 7px;
        height: 7px;
        border: 1px solid;
        border-color: transparent white white transparent;
        transform: rotate(45deg);
      }

      #nav_activity_content {
        position: absolute;
        top: 100%;
        left: calc(100% / var(--count) * 5);
        right: calc(100% / var(--count) * 3);
        background-color: #003b54;
        height: calc(40px * var(--activity_count) + 40px);
        margin: 0;
        list-style-type: none;
        padding: 20px;
      }

      #nav_activity_content a {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        border-top: 1px solid white;
      }

      #nav_activity_content a > span {
        font-family: Lato, "Noto Sans JP", sans-serif;
        line-height: 40px;
        font-size: 16px;
        color: white;
      }
      #nav_activity_content a:last-child {
        border-bottom: 1px solid white;
      }

      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }

        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.1vw, 17px);
        }
        .nav_link > a > span {
          font-size: min(1.1vw, 17px);
        }

        .button > img {
          display: none;
        }

        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count));
          max-width: calc(100% / var(--count));
          padding: 0 20px 0;
        }
      }

      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }

        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }

        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }

        .nav_title {
          position: absolute;
        }

        .nav_link.open {
          top: 70px;
        }

        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
        .nav_link > a > span {
          font-size: 18px;
          line-height: 60px;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <!--suppress BadExpressionStatementJS -->
    <nav id="nav">
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../"
          ><span class="lang_jp">ホーム</span
          ><span class="lang_en">Home</span></a
        >
        <a href="../present-situation/"
          ><span class="lang_jp">資源の現状</span
          ><span class="lang_en">Present Situation</span></a
        >
        <a href="../urban-mining/"
          ><span class="lang_jp">都市鉱山の意義</span
          ><span class="lang_en">Significance of Urban Mining</span></a
        >
        <a href="../problem/"
          ><span class="lang_jp">課題</span
          ><span class="lang_en">Problem</span></a
        >
        <a href="../measure/"
          ><span class="lang_jp">現在の取り組み</span
          ><span class="lang_en">Measure</span></a
        >
        <a
          href="../activity/"
          id="nav_activity"
          onmouseover="setActivityOpening(true)"
          onmouseout="setActivityOpening(false)"
          ><span class="lang_jp">アクティビティ</span
          ><span class="lang_en">Activity</span></a
        >
        <a href="../solution/"
          ><span class="lang_jp">解決策</span
          ><span class="lang_en">Solution</span></a
        >
        <a href="../finally/"
          ><span class="lang_jp">最後に</span
          ><span class="lang_en">Finally</span></a
        >
        <a href="../others/"
          ><span class="lang_jp">その他</span
          ><span class="lang_en">Others</span></a
        >
      </div>
      <div
        id="nav_activity_content"
        style="display: none"
        onmouseover="setActivityOpening(true)"
        onmouseout="setActivityOpening(false)"
      >
        <a href="../activity/questionnaire.html"
          ><span class="lang_jp">アンケート</span
          ><span class="lang_en">Questionnaire</span></a
        >
        <a href="../activity/recycle-box.html"
          ><span class="lang_jp">回収ボックス</span
          ><span class="lang_en">Recovery Box</span></a
        >
        <a href="../activity/interview.html"
          ><span class="lang_jp">インタビュー</span
          ><span class="lang_en">Interview</span></a
        >
        <a href="../activity/petec.html"
          ><span class="lang_jp">工場見学</span
          ><span class="lang_en">Visit to Plant</span></a
        >
        <a href="../activity/disassembly.html"
          ><span class="lang_jp">携帯解体</span
          ><span class="lang_en">Dismantling</span></a
        >
      </div>
    </nav>

    <script>
      function setActivityOpening(activityOpening) {
        if (activityOpening) {
          document.getElementById("nav_activity_content").style.display =
            "block"
        } else {
          document.getElementById("nav_activity_content").style.display = "none"
        }
      }

      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <div id="lang_jp">
        <h1 id="アクティビティ">アクティビティ</h1>
        <!-- NoIndentは使いにくいので消します -->
        <p class="no_indent">私たちの行った活動について紹介します。</p>

        <div class="image_links">
          <a href="./questionnaire.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/questionnaire.jpg"
            />
            <span style="z-index: 10">アンケート</span>
          </a>

          <a href="./recycle-box.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/recycle-box.jpg"
            />
            <span style="z-index: 10">回収ボックス</span>
          </a>

          <a href="./interview.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/interview.jpg"
            />
            <span style="z-index: 10">インタビュー</span>
          </a>

          <a href="./petec.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/petec.jpg"
            />
            <span style="z-index: 10">工場見学</span>
          </a>

          <a href="./disassembly.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/disassembly.jpg"
            />
            <span style="z-index: 10">携帯解体</span>
          </a>
        </div>

        <h2 id="謝辞">謝辞</h2>
        <p>
          東京大学先端科学技術研究センター准教授・醍醐市朗先生にはZoomインタビューにご協力いただきました。PETEC様には見学にご協力いただきました。また本校生徒にはアンケートにご協力いただきました。ここに記して感謝致します。ありがとうございました。
        </p>
        <h2 id="参考文献">参考文献</h2>
        <ul>
          <li>
            <a
              href="https://743c8380-22c6-4457-9895-11872f2a708a.filesusr.com/ugd/0af79c_8e5a3e6ece1d4b6a9db69465a1007eb0.pdf"
              >bio by Deloitte「Increased EU Plastics Recycling Targets:
              Environmental, Economic and Social Impact Assessment Final
              Report」</a
            >
          </li>
          <li>
            <a
              href="https://www.ciaj.or.jp/news/press_releases/pressreleases_past_issue/pressrelease2020/6058.html"
              >一般社団法人 情報通信ネットワーク産業協会</a
            >
          </li>
          <li>
            <a href="https://www.env.go.jp/press/106879.html"
              >環境省「平成30年度における家電リサイクル実績について」</a
            >
          </li>
          <li>
            <a href="https://panasonic.co.jp/eco/petec/"
              >パナソニック エコテクノロジーセンターHP</a
            >
          </li>
        </ul>
        <div id="pn_bar">
          <a href="../measure/" id="prev_link">
            <div id="prev_text">現在の取り組み</div>
            <button id="prev_button">Prev</button>
          </a>

          <a href="../solution/" id="next_link">
            <div id="next_text">解決策</div>
            <button id="next_button">Next</button>
          </a>
        </div>

        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">
              <span class="lang_jp">目次</span
              ><span class="lang_en">Contents</span>
            </div>

            <a class="toc_link_h1" href="#アクティビティ"> アクティビティ </a>
            <a class="toc_link_h2" href="#謝辞"> 謝辞 </a>
            <a class="toc_link_h2" href="#参考文献"> 参考文献 </a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document
                      .querySelectorAll(".lang_en")
                      .forEach((el) => (el.style.display = "initial"))
                    document.getElementById("lang_jp").style.display = "none"
                    document
                      .querySelectorAll(".lang_jp")
                      .forEach((el) => (el.style.display = "none"))
                    document.title =
                      "Activity | In Search of Resources in Your Right Pocket"
                    document.documentElement.lang = "en"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document
                      .querySelectorAll(".lang_en")
                      .forEach((el) => (el.style.display = "none"))
                    document.getElementById("lang_jp").style.display = "block"
                    document
                      .querySelectorAll(".lang_jp")
                      .forEach((el) => (el.style.display = "initial"))
                    document.title =
                      "アクティビティ | 右ポケットの中の資源を求めて"
                    document.documentElement.lang = "ja"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English Page"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語ページへ"))
                    break
                }
              }
              document.addEventListener("DOMContentLoaded", () =>
                setLang(sessionStorage.getItem("lang"))
              )
            </script>
          </button>
        </div>
      </div>
      <div id="lang_en">
        <h1 id="activity">Activity</h1>
        <!-- NoIndentは使いにくいので消します -->
        <p class="no_indent">Here are some of the activities we have done.</p>

        <div class="image_links">
          <a href="./questionnaire.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/questionnaire.jpg"
            />
            <span style="z-index: 10">Questionnaire</span>
          </a>

          <a href="./recycle-box.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/recycle-box.jpg"
            />
            <span style="z-index: 10">Recovery Box</span>
          </a>

          <a href="./interview.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/interview.jpg"
            />
            <span style="z-index: 10">Interview</span>
          </a>

          <a href="./petec.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/petec.jpg"
            />
            <span style="z-index: 10">Visit to Plant</span>
          </a>

          <a href="./disassembly.html" class="activity_thumbnail_link">
            <img
              class="activity_thumbnail_image"
              src="../img/activity/disassembly.jpg"
            />
            <span style="z-index: 10">Cell Phone Dismantling</span>
          </a>
        </div>

        <h2 id="gratitude">Gratitude</h2>
        <p>
          We would like to thank Ichiro Daigo, an associate professor at the
          Research Center for Advanced Science and Technology, The University of
          Tokyo, for his cooperation in the Zoom interview, and PETEC for
          treating our visit kindly. We would also like to thank the students of
          our school for their cooperation in the questionnaire. We express our
          gratitude to them. Thank you very much.
        </p>
        <h2 id="references">References</h2>
        <ul>
          <li>
            <a
              href="https://743c8380-22c6-4457-9895-11872f2a708a.filesusr.com/ugd/0af79c_8e5a3e6ece1d4b6a9db69465a1007eb0.pdf"
              >bio by Deloitte「Increased EU Plastics Recycling Targets:
              Environmental, Economic and Social Impact Assessment Final
              Report」</a
            >
          </li>
          <li>
            <a
              href="https://www.ciaj.or.jp/news/press_releases/pressreleases_past_issue/pressrelease2020/6058.html"
              >一般社団法人 情報通信ネットワーク産業協会</a
            >
          </li>
          <li>
            <a href="https://www.env.go.jp/press/106879.html"
              >環境省「平成30年度における家電リサイクル実績について」</a
            >
          </li>
          <li>
            <a href="https://panasonic.co.jp/eco/petec/"
              >パナソニック エコテクノロジーセンターHP</a
            >
          </li>
        </ul>
        <div id="pn_bar">
          <a href="../measure/" id="prev_link">
            <div id="prev_text">現在の取り組み</div>
            <button id="prev_button">Prev</button>
          </a>

          <a href="../solution/" id="next_link">
            <div id="next_text">解決策</div>
            <button id="next_button">Next</button>
          </a>
        </div>

        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">
              <span class="lang_jp">目次</span
              ><span class="lang_en">Contents</span>
            </div>

            <a class="toc_link_h1" href="#activity"> Activity </a>
            <a class="toc_link_h2" href="#gratitude"> Gratitude </a>
            <a class="toc_link_h2" href="#references"> References </a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document
                      .querySelectorAll(".lang_en")
                      .forEach((el) => (el.style.display = "initial"))
                    document.getElementById("lang_jp").style.display = "none"
                    document
                      .querySelectorAll(".lang_jp")
                      .forEach((el) => (el.style.display = "none"))
                    document.title =
                      "Activity | In Search of Resources in Your Right Pocket"
                    document.documentElement.lang = "en"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document
                      .querySelectorAll(".lang_en")
                      .forEach((el) => (el.style.display = "none"))
                    document.getElementById("lang_jp").style.display = "block"
                    document
                      .querySelectorAll(".lang_jp")
                      .forEach((el) => (el.style.display = "initial"))
                    document.title =
                      "アクティビティ | 右ポケットの中の資源を求めて"
                    document.documentElement.lang = "ja"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English Page"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語ページへ"))
                    break
                }
              }
              document.addEventListener("DOMContentLoaded", () =>
                setLang(sessionStorage.getItem("lang"))
              )
            </script>
          </button>
        </div>
      </div>
    </main>
    <a href="#"><button id="scroll_top"></button></a>
    <!--suppress BadExpressionStatementJS -->
    <footer>
      <img class="footer_logo" src="../img/logo.jpg" />
      <div class="footer_main">
        <div class="footer_title">
          <span class="lang_jp">右ポケットの中の資源を求めて</span>
          <span class="lang_en"
            >In Search of Resources in Your Right Pocket</span
          >
        </div>
        <div class="footer_copyright">
          <span class="lang_jp"
            >このサイトは
            <a href="http://webcon.japias.jp/"
              >第24回全国中学高校Webコンテスト</a
            >
            に参加しています。</span
          >
          <span class="lang_en"
            >このサイトは
            <a href="http://webcon.japias.jp/"
              >第24回全国中学高校Webコンテスト</a
            >
            に参加しています。</span
          >
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          <span class="lang_jp">
            この作品は
            <a
              rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
            >
              クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0
              国際ライセンス
            </a>
            の下に提供されています。
          </span>
          <span class="lang_en">
            This work is licensed under a
            <a
              rel="license"
              href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
            >
              Creative Commons Attribution 4.0 International License </a
            >.
          </span>
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/"
          ><span class="lang_jp">資源の現状</span
          ><span class="lang_en">Present Situation</span></a
        >
        <a href="../urban-mining/"
          ><span class="lang_jp">都市鉱山の意義</span
          ><span class="lang_en">Significance of Urban Mining</span></a
        >
        <a href="../problem/"
          ><span class="lang_jp">課題</span
          ><span class="lang_en">Problem</span></a
        >
        <a href="../measure/"
          ><span class="lang_jp">現在の取り組み</span
          ><span class="lang_en">Measure</span></a
        >
        <a href="../activity/"
          ><span class="lang_jp">アクティビティ</span
          ><span class="lang_en">Activity</span></a
        >
        <a href="../solution/"
          ><span class="lang_jp">解決策</span
          ><span class="lang_en">Solution</span></a
        >
        <a href="../finally/"
          ><span class="lang_jp">最後に</span
          ><span class="lang_en">Finally</span></a
        >
        <a href="../others/"
          ><span class="lang_jp">その他</span
          ><span class="lang_en">Others</span></a
        >
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
