<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title>| 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Lato", "Noto Sans JP", sans-serif;
        box-sizing: border-box;
        font-weight: 400;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
        overflow-x: hidden;
      }

      main {
        padding: 50px 10% 100px;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          margin: 100px 0 0 0;
          height: 200px;
          font-size: min(10vw, 100px);
        }
      }
      @media (orientation: portrait) {
        h1 {
          margin: 100px 0 100px 0;
          /*height: 200px;*/
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
          margin: 10vh 0 0;
        }
      }
      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
          margin: 10vh 0 0;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 80%, #c4edb7 80%);
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          margin: 3vw 0 2vw 20px;
        }
      }
      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          margin: 20px 0 50px 10px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
      }

      @media (orientation: landscape) {
        p {
          font-size: 20px;
          line-height: 1.9;
          margin: 50px 0;
        }
        main ol > li {
          font-size: 20px;
          line-height: 1.9;
        }
      }
      @media (orientation: portrait) {
        p {
          font-size: 16px;
          line-height: 1.9;
          margin: 50px 0;
        }
        main ol > li {
          font-size: 16px;
          line-height: 1.9;
        }
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }
      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }
      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }
      .atom_chara {
        position: relative;
        display: grid;
        align-items: center;
        gap: 40px;
        grid-template-columns: var(--atom_chara_size) 1fr;
      }
      @media (orientation: landscape) {
        .atom_chara {
          --atom_chara_size: 150px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara {
          --atom_chara_size: 50px;
        }
      }

      .atom_chara * {
        box-sizing: border-box;
      }

      .atom_chara_icon {
        position: relative;
        margin: 0 20px;
        width: var(--atom_chara_size);
        height: calc(var(--atom_chara_size) + 50px);
      }

      .atom_chara_img {
        width: var(--atom_chara_size);
        height: var(--atom_chara_size);
        border-radius: calc(var(--atom_chara_size) / 2);
        object-fit: cover;
      }

      .atom_chara_name {
        display: grid;
        place-items: center;
        height: 50px;
        width: var(--atom_chara_size);
        text-align: center;
      }
      @media (orientation: landscape) {
        .atom_chara_name {
          font-size: 18px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara_name {
          font-size: 15px;
        }
      }

      .atom_chara_content {
        --color: #e6f0f5;
        position: relative;
        display: grid;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 50px;
        min-height: calc(30px + 20px * 2);
        padding: 20px;
        border-radius: 20px;
        flex-grow: 1;
        background-color: var(--color);
      }
      @media (orientation: landscape) {
        .atom_chara_content {
          font-size: 18px;
        }
      }
      @media (orientation: portrait) {
        .atom_chara_content {
          font-size: 15px;
        }
      }

      .atom_chara_content:before {
        --size: 30px;
        content: "";
        position: absolute;
        top: 50%;
        left: calc(-1 * var(--size));
        margin-top: calc(-1 * var(--size) / 2);
        border: calc(var(--size) / 2) solid transparent;
        border-right: calc(var(--size) / 2) solid var(--color);
      }
      .image_box {
        display: inline-block;
        position: relative;
        /*width: 100%;*/
      }

      .image {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }

      .note {
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: right;
        font-size: 14px;
      }
      .note:not(:blank):before {
        content: "(";
      }
      .note:not(:blank):after {
        content: ")";
      }

      .href:not([href=""]):before {
        content: "出典";
        margin-left: 0.5em;
      }

      .image_caption {
        display: block;
        width: 100%;
        height: 3em;
        text-align: center;
        vertical-align: bottom;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
      }
      .nav_link > a {
        --count: 9;
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
      }
      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }
        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.2vw, 17px);
        }
        .button > img {
          display: none;
        }
        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count) - 40px);
          max-width: calc(100% / var(--count) - 40px);
          margin: 0 20px 0;
        }
      }
      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }
        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }
        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }
        .nav_title {
          position: absolute;
        }
        .nav_link.open {
          top: 70px;
        }
        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
    </nav>

    <script>
      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          console.log("A")
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <h1 id="工場見学">工場見学</h1>
      <p>
        2021年10月14日に兵庫県加東市にあるパナソニックエコテクノロジーセンター（PETEC）に見学に行きました。
      </p>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_building.jpg"
            alt="パナソニック外から写真"
          />
          <div class="note">メンバーが撮影<a class="href" href=""></a></div>
          <figcaption class="image_caption"></figcaption>
        </figure>

        <figure class="image_box">
          <img class="image" src="./img/petec_pc_club.jpg" alt="甲陽PC部写真" />
          <div class="note">メンバーが撮影<a class="href" href=""></a></div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <h2 id="petecってどんなところ">PETECってどんなところ?</h2>
      <p>
        ここまで読んでくださった皆さんは、小型家電のリサイクルというものがとても重要だということがお分かりになったかと思います。
        同様に、テレビや冷蔵庫などの大型家電のリサイクルもとても重要です。
        その大型家電のリサイクルを担っている会社の一つがPETECです。
        PETECは、「トレジャーハンティング（宝探し）」を合言葉にリサイクルを行い、周囲の環境にも配慮して循環型社会の実現を目指しています。
      </p>
      <div class="sorry">
        ここに消費者とPETEC間の製品のやりとりのイラストを載せたいと思っています。
        パンフレットにあったイラストを元に作る予定です。
      </div>
      <!--
<div class="image_container">
    <figure class="image_box" >  <img class="image" src="イラスト" alt="イラスト"/>
  <div class="note"><a class="href" href=""></a></div>
  <figcaption class="image_caption"> イラスト </figcaption>
</figure>


</div>
-->

      <p>
        PETECは、家電リサイクル法で指定されている4品目（テレビ、エアコン、冷蔵庫・冷凍庫、洗濯機・衣類乾燥機）を扱っています。
        その家電を回収する地域は近畿2府4県にも及びます。
      </p>
      <!-- PETEC図鑑より -->

      <p>
        大型家電の処理数は年間で約90万台で、稼働日ごとに明確な目標処理台数を決めて作業しています。
      </p>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_counter.jpg"
            alt="処理台数のカウンタ"
          />
          <div class="note">メンバーが撮影<a class="href" href=""></a></div>
          <figcaption class="image_caption">10月14日 午後2時ごろ</figcaption>
        </figure>
      </div>

      <p>
        基本的にその台数は安定しているのですが、時には大幅に増えることもあるそうです。
      </p>
      <!--suppress ALL -->
      <div class="atom_chara" style="width: 100%; margin: 50px 0">
        <div class="atom_chara_icon">
          <img
            class="atom_chara_img"
            src="../img/atom_chara/Li.png"
            alt="リチウムくんのアイコン"
          />
          <div class="atom_chara_name">リチウムくん</div>
        </div>
        <div class="atom_chara_content">
          <span
            >PETECの累計処理台数はなんと1650万台以上！！（10/14当時）一つ一つ手で行ってるってすごいね。</span
          >
        </div>
      </div>

      <!--suppress HtmlUnknownAttribute -->

      <p>
        大型家電リサイクルには、各品目についての法定リサイクル率というものが家電リサイクル法で定められています。
        工場でのリサイクル率がこれを超えなければ、工場は稼働できません。
        PETECでは、いずれの品目においても法定リサイクル率をクリアしています。
      </p>
      <figure>
        <table>
          <tr>
            <th></th>
            <th>テレビ</th>
            <th>エアコン</th>
            <th>冷蔵庫・冷凍庫</th>
            <th>洗濯機・衣類乾燥機</th>
          </tr>
          <tr>
            <td>法定リサイクル率</td>
            <td>74%</td>
            <td>80%</td>
            <td>70%</td>
            <td>82%</td>
          </tr>
          <tr>
            <td>PETECでのリサイクル率<br />(2020年度)</td>
            <td>89%</td>
            <td>95%</td>
            <td>82%</td>
            <td>95%</td>
          </tr>
        </table>
        <figcaption>法定リサイクル率の表</figcaption>
      </figure>

      <h2 id="どのようにリサイクルされるの">どのようにリサイクルされるの?</h2>
      <p>PETECで行われているリサイクルの工程を製品別に紹介しようと思います。</p>
      <h3 id="テレビ">テレビ</h3>
      <p>
        テレビはブラウン管テレビ、プラズマテレビ、液晶テレビの3つに分類されます。
        ただし、現在は家庭からのブラウン管テレビの排出量が少ないので、PETECでは扱われていません。
        液晶テレビには蛍光管タイプのバックライトが使用されているものがあります。その中には、有害物質である水銀ガスが含まれているため、バックライトユニットの蛍光管を回収する必要があります。
        回収した蛍光管は専門の業者で処分されます。
      </p>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_backlight.jpg"
            alt="専用ブースでのバックライト取り外し"
          />
          <div class="note">
            ホームページより引用<a
              class="href"
              href="https://panasonic.co.jp/eco/petec/process/"
            ></a>
          </div>
          <figcaption class="image_caption">
            専用ブースでのバックライト取り外し
          </figcaption>
        </figure>
      </div>

      <p>
        次は、分別と回収という作業に入ります。
        そこでは主に金属素材が含まれる基板などが取り出されます。
      </p>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_conveyor.jpg"
            alt="取り出された基板やフレキ"
          />
          <div class="note">メンバーが撮影<a class="href" href=""></a></div>
          <figcaption class="image_caption">取り出された基板</figcaption>
        </figure>
      </div>

      <p>
        また作業効率を上げるために、コンベア式の解体ラインが工場内に張り巡らされています（よく車の製造工場に大規模な生産ラインが続いている写真を見ますよね）。
        そこで取り出された金属は、精錬所に送られ新たな資源に生まれ変わります。
      </p>
      <h3 id="エアコン">エアコン</h3>
      <p>
        まず、エアコンは室内機と室外機に分けられます。
        室内機は従来、外装、送風ファンの取り外し、内部の解体までの全てを人の手で行っていましたが、PETECでは装置を使ってモーターと電源が集まっているところを切断することで自然とネジが外れるので解体の手間を省いて、作業負担を減らしています。
        一方、室外機には冷媒フロンが存在します。
        冷媒フロンはオゾン層を破壊する原因ともいわれているので、先に取り除く必要があります。この取り除きはチューブを使って安全に行われ、その後専用の処理工場で無害化されることになっています。
        室外機にはホコリや虫の死骸などがついていることがあるので、除去した後、解体します。
      </p>
      <p>
        室内機・室外機の解体された部分は銅線、筐体、電気部品類、熱交換器、コンプレッサーなどに分別されます。特に、室外機に含まれるコンプレッサーは鉄と銅を多く含む貴重な資源であるそうです。
        銅線からは、破砕された後に銅が回収され、精錬所に送られます。電気部品類、熱交換器、コンプレッサーも別の工場へ行き高品位・高純度に資源が回収されて新しいものへと生まれ変わります。
      </p>
      <p>
        筐体などの部分からは特殊な分離方法を用いて、鉄、銅、アルミ、プラスチックに分けられます。この分離方法のデモは、見学の時に見ることができました！
      </p>
      <div class="sorry">
        ここで磁力選別機、非鉄金属選別機、浮沈選別機、振動比重選別機(磁力選別機など)によるプラスチックや金属の分離の説明を入れるつもりです。
        イラストなどをたくさん使って説明したいと思っています。
      </div>

      <h3 id="冷蔵庫・冷凍庫">冷蔵庫・冷凍庫</h3>
      <p>
        まず、冷蔵庫内に食べ物が残っていないかどうかを確認し、残っている場合はそれを取り出します。次に、冷媒や断熱材にフロンが使われているかいないかなどの観点から冷蔵庫を種類分けし、ラベルでそれを示します。
        この作業が、後の解体の効率を随分上げているそうです。
      </p>
      <p>
        野菜箱や食品棚などのプラスチック（PP、PS）は破砕され、樹脂加工会社で洗浄、異物除去、出荷検査を行った後に新たな製品の一部として使われます。
        また、冷蔵庫から取り出されたコンプレッサーからは有害物質であるフロンが抜き取られ、その後に他の会社で無害化されます。残ったコンプレッサーは金属加工会社に送られた後、再資源化されます。
      </p>
      <p>
        続いて、冷蔵庫本体については断熱材にフロンガスが使われている物と使われていない物とで別々に破砕されることになっています。フロンタイプのものは破砕の際にフロンが抜き取られ、冷媒フロン同様、他の会社で無害化されます。
        フロンガスが取り出された後の本体は、専用の破砕機で金属やプラスチックの混ざった破片群になり、そこから個々の資源が取り出されていきます。
      </p>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_nonfron_box.jpg"
            alt="ノンフロン用破砕機写真"
          />
          <div class="note">
            ホームページより引用<a
              class="href"
              href="https://panasonic.co.jp/eco/petec/technology/"
            ></a>
          </div>
          <figcaption class="image_caption">ノンフロン用破砕機写真</figcaption>
        </figure>
      </div>

      <p>
        まず、風力選別によって、ウレタンが取り除かれ、このウレタンは固形燃料として再利用されます。次に、磁力選別機を使用して鉄を回収。更に、残ったものを非鉄金属選別機に通すことで、プラスチックとそれ以外のもの（銅、アルミ）に分けられます。
        ここで取り出されたプラスチックは高精度樹脂選別システムによってABS, PP,
        PSの三種類に分けられ、樹脂加工会社に送られます。
      </p>
      <p>
        このように冷蔵庫は多くの工程を踏まなければいけないことから、4品目の中で最もリサイクルが難しいと言われているそうです。
      </p>
      <h3 id="洗濯機・衣類乾燥機">洗濯機・衣類乾燥機</h3>
      <p>
        乾燥機付き洗濯機もエアコンと同じように、コンプレッサーや熱交換器が取り出され、フロンも回収されます。また、洗濯機からはハーネスやモーター、操作パネルや電源コードを手作業で取り出します。
        洗濯機が他の製品と異なるところは、塩水を抜き取らなければいけないということです。塩水は洗濯をするときに回転する洗濯槽を安定させるためにバランサー代わりに2&#x2113;ほど入っているのですが、それを取り除くことで大切なリサイクル資源である鉄がさびてしまうのを防ぐことができるのです。
        また、取り除かれた塩水は他の工場へと送られ、再利用されます。
      </p>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_solt_water.jpg"
            alt="塩水抜き取り写真"
          />
          <div class="note">メンバーが撮影<a class="href" href=""></a></div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <p>よく見ると、真ん中の洗濯機から塩水が流れているのを確認できます。</p>
      <p>
        その後、洗濯機は破砕機へと向かいます。破砕機で細かくされた後は、2度に及ぶ磁力選別、そして非鉄選別と浮沈選別を経て、鉄やアルミ、銅、プラスチックに分別され、回収されます。
        （ここでの磁力選別や非鉄選別は、エアコンや冷蔵庫で紹介したものと同じです。）
      </p>
      <!--
<div class="image_container">
    <figure class="image_box" >  <img class="image" src="浮沈選別イラスト" alt="浮沈選別イラスト"/>
  <div class="note"><a class="href" href=""></a></div>
  <figcaption class="image_caption"> 浮沈選別イラスト </figcaption>
</figure>


</div>
-->

      <h2 id="リサイクル料金について">リサイクル料金について</h2>
      <p>
        しかしこれらの製品をリサイクルしてもらうにはどうしてもリサイクル料金を払わなければなりません。これは家電リサイクル法で私たち消費者側に課せられた役割であり、それと同時にリサイクルを促進させる潤滑油でもあるのです。
        「リサイクルするのにお金を払わなければならないの？」そう思われている方もいるかもしれません。実は、技術の発達や商品のリサイクルのしやすさの向上などから、リサイクル料金は減ってきているのです。
      </p>
      <figure>
        <table>
          <tr>
            <th colspan="2">4品目</th>
            <th>区分</th>
            <th>2001年(税抜)</th>
            <th>2021年(税抜)</th>
          </tr>
          <tr>
            <td rowspan="4">テレビ</td>
            <td rowspan="2">ブラウン管式</td>
            <td>16型以上</td>
            <td rowspan="2">2700円</td>
            <td>2200円</td>
          </tr>
          <tr>
            <td>15型以下</td>
            <td>1200円</td>
          </tr>
          <tr>
            <td rowspan="2">薄型</td>
            <td>16V型以上</td>
            <td rowspan="2"><span class="weak">(2009年〜)</span></td>
            <td>2700円</td>
          </tr>
          <tr>
            <td>15V型以下</td>
            <td>1700円</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">冷蔵庫・冷凍庫</td>
            <td>171L以上</td>
            <td rowspan="2">4600円</td>
            <td>4300円</td>
          </tr>
          <tr>
            <td>170L以下</td>
            <td>3400円</td>
          </tr>
          <tr>
            <td colspan="2">洗濯機・衣類乾燥機</td>
            <td></td>
            <td>2400円</td>
            <td>2300円</td>
          </tr>
          <tr>
            <td colspan="2">エアコン</td>
            <td></td>
            <td>3500円</td>
            <td>900円</td>
          </tr>
        </table>
        <figcaption>リサイクル料金の表</figcaption>
      </figure>

      <p>
        それでもリサイクル料金を決して安いという風に思えない方もいると思います。
        しかし、誰もが「リサイクル料金は高いから」と使用済み家電をリサイクルしない、あるいは違法事業者に出すならば地球の資源はすぐに底をついてしまいますよね。
        「地球の資源を守る。」そのためには私たち一人一人が責任ある行動をとらなければなりません。
        リサイクル料金を支払ってリサイクルをするということはリサイクル料金と比べ物にならないくらい価値のあることなのではないでしょうか。
      </p>
      <!--
## Q&A

PETECの藤原さんが質問に応じてくださいました。

<dl class="Q_A">

<dt>
PETECでは大型家電のみを扱われていますが、小型家電のリサイクルは行わないのですか？
</dt>

<dd>
そもそも設立当初から大型家電しか扱わない予定でした。
しかし、1度地域の住民の方々と協力して小型家電のリサイクルに挑戦してみたことがありました。
結果としては予想していたほど小型家電が集まらず、ビジネスにするのは難しいということになりました。
できるだけ古いガラケーやスマホは家で保管しておきたいという人も多いようです。
なので、今後も大型家電に集中することになると思います。
</dd>


<dt>
リサイクルで利益をどのように出しているのですか？
</dt>

<dd>
主な収入源は2つあります。
1つ目は、皆さんからいただくリサイクル料金です。
その料金から運搬費やリサイクル費用などを除いた分が工場の収入になります。
2つ目は、リサイクルされた製品の一部を他社に提供する際の収入です。
提供した金属は新しい製品に生まれ変わって皆さんのもとにまた戻ってきます。
現在のところはぎりぎり黒字という状況が続いています。
</dd>

<dt>
結局最後に破砕機で粉々にしてしまうのなら、最初から破砕機に入れてしまえばもっと簡単にリサイクルできるのではないですか?
</dt>
<dd>
リサイクルされる製品の中には、フロンガスや水銀など環境に悪影響を与える物質が含まれているものもあります。
この場合、そのまま破砕機にいれるとそういった物質を回収するのが困難になります。
そのため、前もって手作業で有害な物質を取り除く必要があります。
例えばフロンガスの場合、製品にあるガス抜き用の穴にチューブをはめて吸い出し、
水銀の場合は蛍光灯としてガラス管に封入されているため、取り出してそのまま専門の処理業者さんに引き渡します。
</dd>


<dt>
PETECの位置する加東市（人口：39848人 <span class="weak">2021年9月末当初</span>）には、PETECを含め、リサイクル工場やマテリアル工場が多いように思えるのですが、その理由は何ですか？
使用済み家電の運搬の面からすると、大都市に建てた方がいいような気がします。
</dt>
<dd>
その通りだと思います。
初めは大阪に建てる予定でしたが、住民の方の環境汚染に対する懸念からの反発がものすごくありまして・・・
そこでパナソニックの工場の跡地があった加東市に工場を建てることを検討し始めました。
もちろん加東市でも住民の方からの反対の声が多数ありましたが、当時の経営者の方が懸命に説得を行い、何とか了承が得られました。
こうして、加東市にPETECが建設されました。
リサイクルの際の有害物質などはすべて適切に処理されているため、周りの環境に影響を及ぼすことはありません。
現在では、年4回地域の方と意見交換をして情報を共有しています。
</dd>

<dt>
海外では大型家電のリサイクル料金は前払い制となっている一方で、日本は後払い制になっています。それでも成り立っている理由は何ですか？
</dt>
<dd>
それは以前、海外の方が知って大変驚かれていたことです。
外国の方からするとリサイクル料金だけを後から支払うというのは受け入れがたいようです。
日本で後払い制が成り立っている理由は、日本のモラルが関係しているのではないでしょうか。
日本は天然資源が少なく、そのぶん資源を大切にしようと思う意識が強いので、リサイクル料金は前払い制でなくても払ってくれる人が多くいるように感じます。
しかし、後払い制が適用されているのは大型家電のみで、自動車のようなリサイクル料金前払い制の製品も日本には存在します。
</dd>

</dl>

-->

      <h2 id="petecの見学を通じて感じたこと">PETECの見学を通じて感じたこと</h2>
      <p>
        工場見学を通じて一番印象に残っていることが、オフィスにしても解体レーンにしてもとてもきれいに整えられていて、私たち見学者にとても配慮されていると感じたことです。
        特に解体レーンは製品ごとにはっきりと色分けされており、解体の説明を受ける際にもとてもわかりやすく感じました。
        この色分けは見学者に対する配慮のためだけでなく、従業者さんの安全のためでもあるそうです。
        工場見学を行うことが会社の内部を公開し、信頼に繋がっているというお話を聞いて、なるほどなと思いました。
      </p>
      <p>
        また、工場の倉庫にたくさんのテレビやエアコンが並んでいるのを見て、これらの製品が適切にリサイクルされずに不法に処理される場面を想像するとゾッとしました。
        PETECの役割がいかに大切か分かった気がします。
      </p>
      <h2 id="petecの周りの風景">PETECの周りの風景</h2>
      <div class="image_container">
        <figure class="image_box">
          <img
            class="image"
            src="./img/petec_around.jpg"
            alt="PETECの周りの風景"
          />
          <div class="note">メンバーが撮影<a class="href" href=""></a></div>
          <figcaption class="image_caption"></figcaption>
        </figure>
      </div>

      <p>
        田んぼを一面に見渡すことができ、非常に静かでのどかな印象を受けました。
        PETECの位置する加東市は酒米・山田錦が有名だとか。
        皆さんも自然豊かな加東市にぜひぜひ来てみてください！
      </p>
    </main>
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
