<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title>アンケート | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Noto Serif JP", serif;
        box-sizing: border-box;
        font-weight: 200;
        line-height: 1.9;
      }
      @media (orientation: landscape) {
        * {
          font-size: 20px;
        }
      }

      @media (orientation: portrait) {
        * {
          font-size: 16px;
        }
      }
      svg * {
        font-size: initial;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
        scroll-behavior: smooth;
      }

      main {
        padding: 50px 20% 100px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Noto Sans JP", sans-serif;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          padding: 100px 0 0 0;
          font-size: min(10vw, 100px);
        }
      }

      @media (orientation: portrait) {
        h1 {
          padding: 100px 0 100px 0;
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
        }
      }

      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 80%, #c4edb7 80%);
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          padding: 3vw 0 2vw 20px;
        }
      }

      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          padding: 20px 0 50px 10px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
        margin: 50px 0;
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }

      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }

      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }

      /*#lang_en {*/
      /*  display: none;*/
      /*}*/

      /*#lang_jp {*/
      /*  width: 100%;*/
      /*}*/
      #next_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #next_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #next_button:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 15px;
        border: 2px solid;
        border-color: white white transparent transparent;
        transform: translateY(-50%) rotate(45deg);
      }

      #next_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #prev_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #prev_button {
        background-color: #d95252;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #prev_button:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 15px;
        border: 2px solid;
        border-color: transparent transparent white white;
        transform: translateY(-50%) rotate(45deg);
      }

      #prev_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #pn_bar {
        display: block;
        width: 100%;
      }

      #next_link {
        float: right;
      }

      #prev_link {
        float: left;
      }
      #lang_button {
        background-color: whitesmoke;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 100%;
      }
      #toc {
        padding: 10px;
      }
      #toc * {
        font-size: 0.6rem;
        line-height: 1rem;
      }
      #toc_title {
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
      }
      [class^="toc_link_"] {
        display: block;
        text-decoration: none;
        color: black;
      }
      [class^="toc_link_"]:hover {
        color: gray;
      }
      .toc_link_h1 {
        margin-left: 0;
      }
      .toc_link_h2 {
        margin-left: 10px;
      }
      .toc_link_h3 {
        margin-left: 20px;
      }
      .toc_link_h4 {
        margin-left: 30px;
      }
      #floating_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 200px;
        display: block;
        background-color: #0004;
      }
      .no_indent {
        text-indent: 0;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        position: fixed;
        top: 0;
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
        z-index: 10000;
      }

      .nav_link > a {
        --count: 9;
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
        box-sizing: border-box;
      }

      .nav_link :nth-child(0) {
        border-bottom: 5px solid white;
      }

      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }

        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.2vw, 17px);
        }

        .button > img {
          display: none;
        }

        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count) - 40px);
          max-width: calc(100% / var(--count) - 40px);
          margin: 0 20px 0;
        }
      }

      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }

        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }

        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }

        .nav_title {
          position: absolute;
        }

        .nav_link.open {
          top: 70px;
        }

        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <!--suppress BadExpressionStatementJS -->
    <nav>
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
    </nav>

    <script>
      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          console.log("A")
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <div id="lang_jp">
        <h1 id="アンケート">アンケート</h1>
        <!-- NoIndentは使いにくいので消します -->
        <p class="no_indent">
          私たちは身近な人が都市鉱山をどのように捉えているかを調べるために、校内の生徒125人に都市鉱山に関するアンケートを2021年10月27日～10月30日の期間で実施しました。<br />
          その結果は以下のようになりました。
        </p>

        <h2 id="アンケート結果考察">アンケート結果&amp;考察</h2>
        <dl class="Q_A">
          <dt id="q1">都市鉱山を知っているか？</dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=1612308760&amp;format=interactive"
            ></iframe>

            <p>
              都市鉱山という言葉を聞いたことはあるが、内容までは知らないという人が44.8％と目立ちました。
            </p>
          </dd>
          <dt id="q2">
            小型家電リサイクル法、もしくは家電リサイクル法を知っているか？
          </dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=597900716&amp;format=interactive"
            ></iframe>

            <p>
              聞いたことがないという人だけで約半数の46.4％を占め、内容を知っている人（詳しく知っている人＋少し知っている人）は20.8％と全体の4分の1にも及びませんでした。
            </p>
          </dd>

          <dt id="q3">家にどのくらいの使用済み携帯電話があるか？</dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=396967417&amp;format=interactive"
            ></iframe>

            <p>
              1~4台あるという人で約半数の48.0％を占めました。
              スマホや携帯電話を持ち始める年齢と買い替える期間を考えると、多くの人が使い終わった携帯電話は家で保管しているということがわかりました。
              また、「わからない」と答えた人が19.2％おり、家に残っている携帯電話を意識していない人が多いことが伺えます。
            </p>
          </dd>

          <dt id="q4">スマホや携帯電話をどのくらいの期間で買い換えるか？</dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=146514648&amp;format=interactive"
            ></iframe>

            <p>
              3年以上買い換えない人が多く、その期間の長さが使用済み携帯電話への関心の低さに関係しているのかもしれません。
            </p>
          </dd>

          <dt id="q5">小型家電の回収ボックスを知っているか？</dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=566581681&amp;format=interactive"
            ></iframe>

            <p>
              回収ボックスを「知っているが使ったことはない」または「知らない」という人だけで90.4％と9割以上を占めていました。
              回収ボックスの認知度の低さを痛感したとともに、回収ボックスを知っている人にはもっと利用してほしいと思いました。
            </p>
          </dd>

          <dt id="q6">使い終わったスマホや携帯電話はどうしているか？</dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=5504747&amp;format=interactive"
            ></iframe>

            <p>
              使い終わったスマホや携帯電話を家で保管する人が72.8%いて、回収ボックスを知っている人より多く（Q5より）、回収ボックスを知っていても家で保管するという人がいることがわかりました。
              その理由として、個人情報の漏洩への心配があるのかもしれないと思いました。
              また、燃えないゴミで出す人もいることがわかり、それがよくないことだということをもっと広めなければならないという課題もあるように伺えます。
            </p>
          </dd>

          <dt id="q7">資源の枯渇について危機感を持っているか？</dt>
          <dd>
            <iframe
              width="600"
              height="371"
              seamless
              frameborder="0"
              scrolling="no"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpnvl3CKM30jkBloU__pR-ymYFL7kaOTm1xvV3nXZDzcN5CylZMlYRDEGQcIhxjl6T5i5oMemlwXuu/pubchart?oid=252003103&amp;format=interactive"
            ></iframe>

            <p>
              資源の枯渇に危機感を持っている人と持っていない人はほとんど同数でした。
              資源の枯渇に対する考えが大きく分かれていることがわかります。
            </p>
          </dd>
        </dl>

        <h3 id="都市鉱山に対するイメージ">都市鉱山に対するイメージ</h3>
        <p>
          最後に、都市鉱山に対するイメージを聞いてみました。
          結果として、「あまりなじみがない」「そもそも知らない」「興味がない」という意見が一番多くみられました。
          具体的に、「実感が湧かず、あまり身近に感じられない。都市鉱山の詳しいデータを見たことがないのでどのくらいの問題なのだろうか。」と率直に書いてある意見もありました。
          これらの意見から、都市鉱山がまだまだ知られていないことを実感したともに、どのようにすれば多くの人に都市鉱山という言葉だけでなく、内容まで知ってもらえるだろうかということを考えるようになりました。
          また、東京オリンピック・パラリンピック2020「みんなのメダルプロジェクト」について触れているものも多くみられ、「みんなのメダルプロジェクト」による効果は抜群だったといえるでしょう。
        </p>
        <h2 id="わかったことのまとめ">わかったことのまとめ</h2>
        <ul>
          <li>
            都市鉱山について、言葉は知っているけれど詳しいことまではわからないという人が多かった。<br />
          </li>
          <li>
            回収ボックスを知っていても利用しない人が少なからずいた。<br />
          </li>
          <li>
            都市鉱山という言葉だけでなく、内容まで知ってもらうことが課題である。
          </li>
        </ul>
        <div id="pn_bar">
          <a href="../" id="prev_link">
            <div id="prev_text"></div>
            <button id="prev_button">Prev</button>
          </a>

          <a href="./recycle-box.html" id="next_link">
            <div id="next_text"></div>
            <button id="next_button">Next</button>
          </a>
        </div>

        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">目次</div>
            <a class="toc_link_h1" href="#アンケート">アンケート</a
            ><a class="toc_link_h2" href="#アンケート結果&amp;考察"
              >アンケート結果&amp;考察</a
            ><a class="toc_link_h3" href="#都市鉱山に対するイメージ"
              >都市鉱山に対するイメージ</a
            ><a class="toc_link_h2" href="#わかったことのまとめ"
              >わかったことのまとめ</a
            >
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document.getElementById("lang_jp").style.display = "none"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document.getElementById("lang_jp").style.display = "block"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語"))
                    break
                }
              }
              window.onload = () => setLang(sessionStorage.getItem("lang"))
            </script>
          </button>
        </div>
      </div>
      <div id="lang_en">
        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">目次</div>
            <a class="toc_link_" href="#undefined">undefined</a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document.getElementById("lang_jp").style.display = "none"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document.getElementById("lang_jp").style.display = "block"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語"))
                    break
                }
              }
              window.onload = () => setLang(sessionStorage.getItem("lang"))
            </script>
          </button>
        </div>
      </div>
    </main>
    <a href="#"><button id="scroll_top"></button></a>
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
