<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="shortcut icon" href="svg/logo.svg" type="image/svg+xml">-->
    <title>回収ボックス | 右ポケットの中の資源を求めて</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&dispaly=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&dispaly=swap");

      * {
        font-family: "Noto Serif JP", serif;
        box-sizing: border-box;
        font-weight: 200;
        line-height: 1.9;
      }
      @media (orientation: landscape) {
        * {
          font-size: 20px;
        }
      }

      @media (orientation: portrait) {
        * {
          font-size: 16px;
        }
      }
      svg * {
        font-size: initial;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: unset;
        scroll-behavior: smooth;
      }

      main {
        padding: 50px 20% 100px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", "Noto Sans JP", sans-serif;
        margin: 0;
        padding-top: 70px;
      }

      h1 {
        counter-reset: h2_counter;
        width: 100%;
        display: grid;
        place-items: center;
        color: #003b54;
        font-weight: 700;
      }

      @media (orientation: landscape) {
        h1 {
          padding: 100px 0 0 0;
          font-size: min(10vw, 100px);
        }
      }

      @media (orientation: portrait) {
        h1 {
          padding: 100px 0 100px 0;
          font-size: 10vw;
        }
      }

      h2 {
        display: block;
        color: #003b54;
        width: 100%;
      }

      h2:before {
        counter-increment: h2_counter;
        content: counter(h2_counter) ". ";
        color: #457834;
      }

      @media (orientation: landscape) {
        h2 {
          font-size: 72px;
          font-weight: 400;
        }
      }

      @media (orientation: portrait) {
        h2 {
          font-size: 32px;
          font-weight: 400;
        }
      }

      h3 {
        display: inline-block;
        position: relative;
        color: #003b54;
        font-weight: 400;
        background-origin: padding-box;
        background: linear-gradient(transparent 85%, #c4edb7 85%);
        padding-bottom: 0;
        line-height: 1.2em;
      }

      @media (orientation: landscape) {
        h3 {
          font-size: 50px;
          margin-bottom: 2vw;
        }
      }

      @media (orientation: portrait) {
        h3 {
          font-size: 30px;
          margin-bottom: 50px;
        }
      }

      p {
        text-indent: 1em;
        width: 100%;
        text-align: justify;
        margin: 50px 0;
      }

      dl.Q_A {
        counter-reset: qa_counter;
        /*font-size: 17px;*/
        text-align: justify;

        text-indent: 1em;
        font-size: 20px;
        line-height: 1.5;
      }

      dl.Q_A > dt {
        margin-top: 50px;
      }

      dl.Q_A > dt:before {
        counter-increment: qa_counter;
        content: "Q" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      dl.Q_A > dd {
        margin: 0;
        margin-top: 20px;
      }

      dl.Q_A > dd:before {
        content: "A" counter(qa_counter) ". ";
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -20px;
      }

      span.weak {
        color: dimgray;
        font-weight: 400;
      }

      .sorry {
        color: gray;
        font-style: italic;
      }

      .table_figure {
        max-width: 80vw;
        overflow-x: auto;
        margin: 0 0 5vh 0;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }

      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px 20px;
        white-space: nowrap;
      }

      th {
        background-color: #eee;
        font-weight: 700;
      }

      .image_container {
        display: flex;
        justify-content: center;
      }

      figcaption {
        display: block;
        width: 100%;
        text-align: center;
      }

      .image_links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10vh 0 0 0;
      }

      .img_link {
        display: block;
        aspect-ratio: 1;
        background-color: yellowgreen;
        display: grid;
        align-items: center;
        justify-items: center;
        text-decoration: none;
        color: black;
      }

      @media (orientation: landscape) {
        .img_link {
          width: 45%;
          margin: 2vh 2.5%;
          font-size: 5vw;
        }
      }

      @media (orientation: portrait) {
        .img_link {
          width: 100%;
          margin: 2vh 0;
        }
      }

      /*#lang_en {*/
      /*  display: none;*/
      /*}*/

      /*#lang_jp {*/
      /*  width: 100%;*/
      /*}*/

      .prologue {
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        letter-spacing: 0.05em;
        line-height: 1.97;
      }
      .image_box {
        display: inline-block;
        position: relative;
        /*width: 100%;*/
      }

      .image {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }

      .note {
        --height: 30px;
        position: absolute;
        right: 0;
        bottom: calc(-1 * var(--height));
        text-align: right;
        font-size: 14px;
        line-height: var(--height);
        height: var(--height);
      }

      .note a {
        font-size: 14px;
      }

      .note:not(:blank):before {
        content: "(";
      }

      .note:not(:blank):after {
        content: ")";
      }

      .href:not([href=""]):before {
        content: "出典";
        margin-left: 0.5em;
      }

      .image_caption {
        display: block;
        width: 100%;
        height: 3em;
        text-align: center;
        vertical-align: bottom;
      }
      #next_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #next_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #next_button:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 15px;
        border: 2px solid;
        border-color: white white transparent transparent;
        transform: translateY(-50%) rotate(45deg);
      }

      #next_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #prev_link {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #prev_button {
        background-color: #d95252;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 110px;
      }

      #prev_button:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 15px;
        border: 2px solid;
        border-color: transparent transparent white white;
        transform: translateY(-50%) rotate(45deg);
      }

      #prev_text {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      #pn_bar {
        display: block;
        width: 100%;
      }

      #next_link {
        float: right;
      }

      #prev_link {
        float: left;
      }
      #lang_button {
        background-color: whitesmoke;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        width: 100%;
      }
      #toc {
        padding: 10px;
      }
      #toc * {
        font-size: 0.6rem;
        line-height: 1rem;
      }
      #toc_title {
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
      }
      [class^="toc_link_"] {
        display: block;
        text-decoration: none;
        color: black;
      }
      [class^="toc_link_"]:hover {
        color: gray;
      }
      .toc_link_h1 {
        margin-left: 0;
      }
      .toc_link_h2 {
        margin-left: 10px;
      }
      .toc_link_h3 {
        margin-left: 20px;
      }
      .toc_link_h4 {
        margin-left: 30px;
      }
      #floating_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 200px;
        display: block;
        background-color: #0004;
      }
      footer {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #003b54;
        display: flex;
        color: #fbf8f8;
      }

      .footer_main {
        position: relative;
      }

      .footer_copyright {
        position: absolute;
        color: darkgray;
      }

      .footer_copyright > a {
        text-decoration: underline;
        color: #fbf8f8;
      }

      .footer_license {
        position: absolute;
        color: darkgray;
      }
      .footer_license a {
        text-decoration: none;
        color: #fbf8f8;
      }
      .footer_license a:hover {
        color: lightgray;
      }

      .footer_sitemap {
        position: absolute;
      }

      .footer_sitemap > a {
        --category-count: 9;
        display: grid;
        justify-content: start;
        align-items: center;
        text-decoration: none;
        color: #fbf8f8;
      }

      @media (orientation: landscape) {
        .footer_main {
          width: 50%;
          height: 100%;
          margin-left: 10%;
        }
        .footer_title {
          margin: 75px 10% 0;
          font-size: 25px;
        }
        .footer_license {
          bottom: 12%;
          left: 10%;
          font-size: 12px;
        }
        .footer_copyright {
          bottom: 30%;
          left: 10%;
        }
        .footer_sitemap {
          top: 10%;
          width: 200px;
          height: 80%;
          right: 10%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 14px;
        }
      }
      @media (orientation: portrait) {
        .footer_main {
          width: 55%;
          height: 100%;
          margin-left: 5%;
        }
        .footer_title {
          margin: 30px 0 0 3%;
          font-size: 25px;
        }
        .footer_copyright {
          bottom: 35%;
          left: 3%;
          font-size: 10px;
        }
        .footer_license {
          bottom: 10%;
          left: 3%;
          font-size: 10px;
        }
        .footer_sitemap {
          top: 10%;
          width: 30%;
          height: 80%;
          right: 5%;
        }
        .footer_sitemap > a {
          width: 100%;
          height: calc(100% / var(--category-count));
          font-size: 12px;
        }
      }
      nav {
        position: fixed;
        top: 0;
        align-items: center;
        background-color: #003b54;
        height: 70px;
        display: flex;
        /*z-index: 1000;*/
        width: 100%;
        z-index: 10000;
        --count: 9;
        --activity_count: 5;
      }

      .nav_link > a {
        color: #fbf8f8;
        flex: none;
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-decoration: none;
        justify-content: center;
        box-sizing: border-box;
      }

      .nav_link > a:not(:last-child) {
        border-right: 1px solid #001b26;
      }

      .nav_link :nth-child(0) {
        border-bottom: 5px solid white;
      }

      #nav_activity {
        position: relative;
      }

      #nav_activity:after {
        content: "";
        position: absolute;
        right: 10px;
        top: calc(50% - 8px);
        width: 7px;
        height: 7px;
        border: 1px solid;
        border-color: transparent white white transparent;
        transform: rotate(45deg);
      }

      #nav_activity_content {
        position: absolute;
        top: 100%;
        left: calc(100% / var(--count) * 5);
        right: calc(100% / var(--count) * 3);
        background-color: red;
        height: calc(40px * var(--activity_count) + 40px);
        margin: 0;
        list-style-type: none;
        padding: 20px;
      }

      #nav_activity_content a {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        border-top: 1px solid #edc2b7;
      }
      #nav_activity_content a:last-child {
        border-bottom: 1px solid #edc2b7;
      }

      @media (orientation: landscape) {
        .nav_link {
          width: 100%;
          height: 100%;
          /*display: block;*/
          display: flex;
        }

        .nav_link > a {
          height: 100%;
          display: grid;
          align-items: center;
          font-size: min(1.1vw, 17px);
        }

        .button > img {
          display: none;
        }

        .nav_link > a {
          text-align: center;
          line-height: 1.4;
          width: calc(100% / var(--count));
          max-width: calc(100% / var(--count));
          padding: 0 20px 0;
        }
      }

      @media (orientation: portrait) {
        .button > img {
          position: absolute;
          display: block;
          height: 20px;
          left: 40px;
          top: 25px;
          z-index: 1000;
        }

        .button {
          top: 0;
          width: 100%;
          height: 70px;
          z-index: 1000;
          background-color: #003b54;
          position: fixed;
        }

        .nav_link {
          position: fixed;
          width: 100%;
          top: calc(-100% + 70px);
          background-color: #003b54;
          z-index: 100;
          height: calc(100vh - 70px);
          box-sizing: border-box;
          padding: 5vh 0 0 0;
          transition: 0.5s ease;
        }

        .nav_title {
          position: absolute;
        }

        .nav_link.open {
          top: 70px;
        }

        .nav_link > a {
          font-size: 18px;
          line-height: 60px;
          display: block;
          width: 80%;
          margin: 0 auto 0;
          height: 60px;
          box-sizing: border-box;
          padding: 0 0 0 60px;
          border-top: 1px solid white;
        }
      }
      #scroll_top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #scroll_top:hover {
        background-color: #f5f5f5;
      }

      #scroll_top:after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        border: 2px solid;
        border-color: black transparent transparent black;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <!--suppress BadExpressionStatementJS -->
    <nav id="nav">
      <div class="button">
        <img src="../svg/ham.svg" alt="" id="ham" />
      </div>
      <div class="nav_link" id="navLink">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a
          href="../activity/"
          id="nav_activity"
          onmouseover="setActivityOpening(true)"
          onmouseout="setActivityOpening(false)"
          >アクティビティ</a
        >
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <div
        id="nav_activity_content"
        style="display: none"
        onmouseover="setActivityOpening(true)"
        onmouseout="setActivityOpening(false)"
      >
        <a href="../activity/questionnaire.html">アンケート</a>
        <a href="../activity/recycle-box.html">回収ボックス</a>
        <a href="../activity/interview.html">インタビュー</a>
        <a href="../activity/petec.html">工場見学</a>
        <a href="../activity/disassembly.html">携帯解体</a>
      </div>
    </nav>

    <script>
      function setActivityOpening(activityOpening) {
        if (activityOpening) {
          document.getElementById("nav_activity_content").style.display =
            "block"
        } else {
          document.getElementById("nav_activity_content").style.display = "none"
        }
      }

      let open_judge = -1

      window.onload = () => {
        document.getElementById("ham").onclick = () => {
          if (open_judge === -1) {
            document.getElementById("navLink").classList.add("open")
          } else {
            document.getElementById("navLink").classList.remove("open")
          }
          open_judge *= -1
        }
      }
    </script>

    <main>
      <div id="lang_jp">
        <h1 id="回収ボックス">回収ボックス</h1>
        <p>
          私たちは回収ボックスが学校の近くにあることを知って、2021年7月14日に回収ボックスを利用しました。
        </p>
        <div class="image_container">
          <figure class="image_box" style="height: ''" transform>
            <img
              class="image"
              src="../img/activity/recycle-box/1.jpg"
              alt=""
              style="transform: scale()"
            />
            <div class="note"><a class="href" href=""></a></div>
            <figcaption class="image_caption"></figcaption>
          </figure>
        </div>

        <p>回収ボックスがある関西スーパー苦楽園口店です。</p>
        <div class="image_container">
          <figure class="image_box" style="height: ''" transform>
            <img
              class="image"
              src="../img/activity/recycle-box/2.jpg"
              alt=""
              style="transform: scale()"
            />
            <div class="note"><a class="href" href=""></a></div>
            <figcaption class="image_caption"></figcaption>
          </figure>
        </div>

        <p>
          スーパーの出入り口に回収ボックスがありました。<br />
          人がよく通るところに設置されているのは工夫されているなと感じました。
        </p>
        <div class="image_container">
          <figure class="image_box" style="height: '50vw'" transform>
            <img
              class="image"
              src="../img/activity/recycle-box/3.jpg"
              alt=""
              style="transform: scale()"
            />
            <div class="note"><a class="href" href=""></a></div>
            <figcaption class="image_caption"></figcaption>
          </figure>
        </div>

        <p>
          回収ボックスの明るいグリーンが環境に配慮されているように感じました。<br />
          私たちはメンバーの1人の家にあった古いガラケーを回収ボックスに出しました。<br />
          よい資源になりますように。
        </p>
        <p>
          使わなくなった携帯を出しただけなのになんだか良いことをしたような気分になりました。<br />
          みなさんも近くのスーパーに買い物に行くついでに回収ボックスを利用してみてはいかがですか？
        </p>
        <div id="pn_bar">
          <a href="./questionnaire.html" id="prev_link">
            <div id="prev_text">アンケート</div>
            <button id="prev_button">Prev</button>
          </a>

          <a href="./interview.html" id="next_link">
            <div id="next_text">インタビュー</div>
            <button id="next_button">Next</button>
          </a>
        </div>

        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">目次</div>

            <a class="toc_link_h1" href="#回収ボックス"> 回収ボックス </a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document.getElementById("lang_jp").style.display = "none"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document.getElementById("lang_jp").style.display = "block"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語"))
                    break
                }
              }
              window.onload = () => setLang(sessionStorage.getItem("lang"))
            </script>
          </button>
        </div>
      </div>
      <div id="lang_en">
        <div id="floating_menu">
          <!--suppress BadExpressionStatementJS -->
          <div id="toc">
            <div id="toc_title">目次</div>

            <a class="toc_link_" href="#undefined"> undefined </a>
          </div>

          <!--suppress BadExpressionStatementJS --><button
            id="lang_button"
            onclick="changeLang()"
          >
            <span id="lang_text"></span>
            <script>
              function setLang(lang) {
                switch (lang) {
                  case "en":
                    document.getElementById("lang_en").style.display = "block"
                    document.getElementById("lang_jp").style.display = "none"
                    sessionStorage.setItem("lang", "en")
                    break
                  case "ja":
                  default:
                    document.getElementById("lang_en").style.display = "none"
                    document.getElementById("lang_jp").style.display = "block"
                    sessionStorage.setItem("lang", "ja")
                    break
                }
                updateButton()
              }

              function changeLang() {
                switch (sessionStorage.getItem("lang")) {
                  case "en":
                    setLang("ja")
                    break
                  case "ja":
                  default:
                    setLang("en")
                    break
                }
                updateButton()
              }

              function updateButton() {
                switch (sessionStorage.getItem("lang")) {
                  case "ja":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "English"))
                    break
                  case "en":
                    document
                      .querySelectorAll("#lang_text")
                      .forEach((el) => (el.innerHTML = "日本語"))
                    break
                }
              }
              window.onload = () => setLang(sessionStorage.getItem("lang"))
            </script>
          </button>
        </div>
      </div>
    </main>
    <a href="#"><button id="scroll_top"></button></a>
    <!--suppress BadExpressionStatementJS -->
    <footer>
      <div class="footer_main">
        <div class="footer_title">右ポケットの中の資源を求めて</div>
        <div class="footer_copyright">
          このサイトは
          <a href="http://webcon.japias.jp/">第24回全国中学高校Webコンテスト</a>
          に参加しています。
        </div>
        <div class="footer_license">
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            <img
              alt="クリエイティブ・コモンズ・ライセンス"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
            />
          </a>
          <br />
          この作品は
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >
            クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際ライセンス
          </a>
          の下に提供されています。
        </div>
      </div>
      <div class="footer_sitemap">
        <a href="../">Home</a>
        <a href="../present-situation/">資源の現状</a>
        <a href="../urban-mining/">都市鉱山の意義</a>
        <a href="../problem/">課題</a>
        <a href="../measure/">現在の取り組み</a>
        <a href="../activity/">アクティビティ</a>
        <a href="../solution/">解決策</a>
        <a href="../finally/">最後に</a>
        <a href="../others/">その他</a>
      </div>
      <!--  ©︎甲陽学院PC部-->
    </footer>
  </body>
</html>
